dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Описание страницы сайта."><title>Title</title><script defer="defer" src="337.js"></script><script defer="defer" src="scripts.js"></script><link href="css/styles.css" rel="stylesheet"></head><body><header class="header py-4"><div class="header__container container grid items-center gap-x-8"><img src="images/logo.svg" alt="Глав Финанс"><nav><ul class="font-semibold flex -mx-4"><li class="px-4"><a class="hover:opacity-80" href="#">Как взять займ</a></li><li class="px-4"><a class="hover:opacity-80" href="#">Как погасить займ</a></li><li class="px-4"><a class="hover:opacity-80" href="#">Вопросы и ответы</a></li></ul></nav><div class="flex justify-end"><a class="border border-blue rounded-20px h-8 px-3 inline-flex items-center justify-center font-semibold text-base hover:opacity-80" href="#">Личный кабинет</a></div><div class="flex justify-end"><a class="font-semibold text-xl xl:text-2xl hover:opacity-80" href="tel:+78003334788">8-800-333-47-88</a></div></div></header><div class="bg-F4 pb-44"><div class="offer max-w-[1920px] mx-auto bg-no-repeat pt-28 pb-36"><div class="container"><div class="flex items-start -mx-4"><div class="text-white relative w-7/12 px-4"><h1 class="font-semibold text-6xl xl:text-6xl">Быстрые займы онлайн</h1><div class="text-2xl mt-6 max-w-[36rem]"><p>Технологичная выдача, человечная поддержка</p></div><div class="offer__img absolute"><img src="images/offer-phone-black.png"></div></div><div class="w-5/12 px-4"><form class="offer-calc calc-slider max-w-[34rem] ml-auto w-full h-full bg-white rounded-3xl py-10 px-12" style="box-shadow: 0 31px 57px -6px rgba(0,0,0, 0.1);"><div class="font-semibold text-2xl">Выберите сумму и срок займа</div><div><div class="flex justify-between items-center mt-4"><div class="text-lg">Сумма займа</div><div class="calc-slider__price-result text-[2rem] font-semibold"></div></div><div class="calc-slider__price mt-2"></div><input class="calc-slider__price-input" type="hidden"><div class="flex items-center justify-between mt-2"><div class="text-5C">1000 руб</div><div class="text-5C">30 000 руб</div></div></div><div><div class="flex justify-between items-center mt-4"><div class="text-lg">Срок займа</div><div class="calc-slider__period-result text-[2rem] font-semibold"></div></div><div class="calc-slider__period mt-2"></div><input class="calc-slider__period-input" type="hidden"><div class="flex justify-between items-center mt-4"><div class="text-5C">7 дней</div><div class="text-5C">30 дней</div></div></div><div class="border-t border-BD mt-5"><div class="mt-6"><div class="flex items-center justify-between mt-4"><div>Вы возвращаете</div><div class="flex items-center justify-center px-4 h-10 text-white bg-blue rounded-[2rem]"><span class="text-2xl font-semibold">16 000 руб</span></div></div><div class="flex items-center justify-between mt-4"><div>До (включительно)</div><div class="flex items-center justify-center px-4 h-10 text-white bg-blue rounded-[2rem]"><span class="text-2xl font-semibold">11.12.2021</span></div></div></div></div><div class="mt-8"><button class="gradient-btn rounded-[6.8rem] flex items-center justify-center w-full h-[4.5rem] text-white text-xl font-semibold hover:opacity-80" type="submit">Получить деньги</button></div><div class="text-center mt-6"><a class="flex items-center justify-center text-xl hover:opacity-80" href="#"><div class="font-semibold text-blue mr-4">Регистрация через</div><img src="images/gos.png" alt=""></a><div class="mt-2">+60% к вероятности одобрения заявки</div></div></form></div></div></div></div><div class="container"><div class="rounded-[3.75rem] bg-white pt-12 pb-14 px-10 xl:px-4"><div class="max-w-[75rem] mx-auto"><h2 class="font-semibold text-4xl xl:text-5xl">Получить деньги легко!</h2><div class="text-2xl text-8A mt-4" style="max-width: 58rem"><p>Деньги будут у вас на карте через 15 минут. Без справок и поручителей. Оформить займ можно круглосуточно, без перерывов и выходных.</p></div><div class="mt-14"><h3 class="font-semibold text-3xl xl:text-[2rem]">3 шага и деньги у вас</h3><div class="grid grid-cols-3 gap-x-14"><div class="flex mt-8"><div class="w-[5.5rem] bg-00A flex items-center justify-center font-semibold text-[2rem] text-white rounded-l-3xl">1</div><div class="flex flex-grow w-full items-center justify-center px-4 py-4 text-lg border border-00A border-l-0 rounded-r-3xl"><div class="max-w-[14.7rem] mx-auto">Заполните простую и&nbsp;удобную заявку</div></div></div><div class="flex mt-8"><div class="w-[5.5rem] bg-00A flex items-center justify-center font-semibold text-[2rem] text-white rounded-l-3xl">2</div><div class="flex flex-grow w-full items-center justify-center px-4 py-4 text-lg border border-00A border-l-0 rounded-r-3xl"><div class="max-w-[14.7rem] mx-auto">Узнайте решение</div></div></div><div class="flex mt-8"><div class="w-[5.5rem] bg-00A flex items-center justify-center font-semibold text-[2rem] text-white rounded-l-3xl">3</div><div class="flex flex-grow w-full items-center justify-center px-4 py-4 text-lg border border-00A border-l-0 rounded-r-3xl"><div class="max-w-[14.7rem] mx-auto">Начинайте пользоваться деньгами сразу</div></div></div></div></div></div></div><div class="rounded-[3.75rem] bg-white pt-12 pb-14 px-10 xl:px-4 mt-20"><div class="flex justify-between max-w-[75rem] mx-auto"><div class="mr-8 max-w-52rem"><h2 class="text-4xl xl:text-5xl font-semibold">У вас просрочка? У нас рассрочка!</h2><div class="max-w-[45rem] text-2xl mt-8"><p>Продлить займ можно в<a class="underline text-blue hover:opacity-80" href="#">&nbsp;личном кабинете</a></p><p class="mt-6">Нажмите кнопку "Оформить реструктуризацию"</p><p class="mt-6">Оплатите только проценты, чтобы продлить займ.</p></div><div class="max-w-[45rem] text-gray text-xl"><p>Если вам сложно погасить займ полностью, мы можем предложить вам выгодный способ погашения, при котором вы гарантированно закроете займ за 3 месяца без предоставления дополнительных документов.</p><p>Услуга доступна при просрочке не более 30 дней.</p></div></div><div class="flex-grow max-w-[18.5rem] ml-auto px-4 pt-4 pb-6 border border-BD rounded-20px"><h3 class="font-semibold text-xl">Займ по договору №12312849109</h3><div class="flex items-center mt-4"><div class="flex-shrink-0 mr-2"><img src="images/green-check.svg"></div><div>Статус:&nbsp;<span class="font-semibold">Активный</span></div></div><div class="text-base text-8A mt-2"><div>Сумма займа:&nbsp;<span class="font-semibold">6000 руб</span></div><div>Сумма возврата:&nbsp;<span class="font-semibold">6500 руб</span></div><div>Процентная ставка:&nbsp;<span class="font-semibold">1%</span></div><div class="text-orange mt-1">Срок: до&nbsp;<span class="font-semibold">15.11.2021 (Сегодня)</span></div><button class="gradient-btn flex items-center justify-center text-white text-white text-sm font-semibold rounded-3xl w-full h-12 px-4 mt-4 cursor-auto">Оплатить 6500 руб</button><button class="flex items-center justify-center text-main border border-blue text-sm font-semibold rounded-3xl w-full h-12 px-4 mt-4 cursor-auto">Оформить реструктуризацию</button><div class="mt-4"><div class="text-center text-sm font-semibold text-main">Акция «Промокод»</div><div class="border-t border-[#878787] mt-4"><div class="font-semibold text-main mt-4">Внимание!</div><div class="text-gray text-sm mt-2">Сегодня срок погашения займа. В случае невозможности погашения вы можете воспользоваться реструкторизацией или акционным предложением.</div></div></div></div></div></div></div><div class="rounded-[3.75rem] bg-white pt-12 pb-14 px-10 xl:px-4 mt-20"><div class="max-w-[75rem] mx-auto"><h2 class="text-4xl xl:text-5xl font-semibold">Удобное погашение займа</h2><div class="grid grid-cols-3 gap-x-14"><div class="flex mt-8"><div class="w-[5.5rem] bg-00A flex items-center justify-center font-semibold text-[2rem] text-white rounded-l-3xl">1</div><div class="flex flex-grow w-full items-center justify-center px-4 py-4 border border-00A border-l-0 rounded-r-3xl"><div class="mr-6"><div class="text-sm">По номеру договора</div><div class="border-b border-C4 font-semibold text-base mt-2">ХХ-ХХХХ-ХХ</div></div><a class="flex items-center justify-center flex-shrink-0 rounded-full border border-blue text-blue hover:bg-blue hover:text-white transition-all h-10 w-10" href="#"><svg width="19" height="8" viewBox="0 0 19 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.3536 4.35355C18.5488 4.15829 18.5488 3.84171 18.3536 3.64645L15.1716 0.464466C14.9763 0.269204 14.6597 0.269204 14.4645 0.464466C14.2692 0.659728 14.2692 0.976311 14.4645 1.17157L17.2929 4L14.4645 6.82843C14.2692 7.02369 14.2692 7.34027 14.4645 7.53553C14.6597 7.7308 14.9763 7.7308 15.1716 7.53553L18.3536 4.35355ZM0 4.5L18 4.5V3.5L0 3.5L0 4.5Z" fill="currentColor"/></svg></a></div></div><div class="flex mt-8"><div class="w-[5.5rem] bg-00A flex items-center justify-center font-semibold text-[2rem] text-white rounded-l-3xl">2</div><div class="flex flex-grow w-full items-center justify-center px-4 py-4 border border-00A border-l-0 rounded-r-3xl"><div class="mr-6"><div class="text-sm">По номеру телефона</div><div class="border-b border-C4 font-semibold text-base mt-2">+7 ХХХ-ХХХ-ХХ-ХХ</div></div><a class="flex items-center justify-center flex-shrink-0 rounded-full border border-blue text-blue hover:bg-blue hover:text-white transition-all h-10 w-10" href="#"><svg width="19" height="8" viewBox="0 0 19 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.3536 4.35355C18.5488 4.15829 18.5488 3.84171 18.3536 3.64645L15.1716 0.464466C14.9763 0.269204 14.6597 0.269204 14.4645 0.464466C14.2692 0.659728 14.2692 0.976311 14.4645 1.17157L17.2929 4L14.4645 6.82843C14.2692 7.02369 14.2692 7.34027 14.4645 7.53553C14.6597 7.7308 14.9763 7.7308 15.1716 7.53553L18.3536 4.35355ZM0 4.5L18 4.5V3.5L0 3.5L0 4.5Z" fill="currentColor"/></svg></a></div></div><div class="flex mt-8"><div class="w-[5.5rem] bg-00A flex items-center justify-center font-semibold text-[2rem] text-white rounded-l-3xl">3</div><div class="flex flex-grow w-full items-center justify-center px-4 py-4 text-lg border border-00A border-l-0 rounded-r-3xl"><div class="max-w-[14.7rem] mx-auto">Через&nbsp;<a class="text-blue underline hover:opacity-80" href="#">личный кабинет</a></div></div></div></div></div></div><div class="rounded-[3.75rem] bg-white pt-12 pb-10 px-10 xl:px-4 mt-20"><div class="max-w-[75rem] mx-auto"><h2 class="text-4xl xl:text-5xl font-semibold">Прозрачные условия</h2><div class="text-2xl text-gray mt-6"><p>Мы предоставляем надёжное и безопасное решение людям, оказавшимся в экстренных финансовых ситуациях. Внедряя эффективные технологии, мы создали сервис, который стал персональным финансовым помощником для всех наших клиентов.</p></div><div class="grid gap-x-8 justify-between mt-14 max-w-[69rem]" style="grid-template-columns: 22rem 20rem 17rem"><div><h4 class="text-xl">Надёжная защита данных</h4><div class="text-gray text-base mt-6"><p>Защита персональных данных в соответствии с ФЗ от 27.07.2006 № 152</p><p>Все операции с картами проходят в защищённом режиме</p><p>МФО «Главфинанс» (ООО) не обрабатывает и не хранит данные Держателя карты (данные банковских (платежных) карт)</p></div></div><div><h4 class="text-xl">Ответственный кредитор</h4><div class="text-gray text-base mt-6"><p>Работаем с 2012 года и нам доверяют более 1,3 млн клиентов</p><p>Свидетельство №651203045001237 в реестре ЦБ</p><p>Соблюдаем кодекс ответственности при работе с нашими клиентами</p></div></div><div><h4 class="text-xl">Быстрый перевод</h4><div class="text-gray text-base mt-6"><p>В Online-режиме</p><p>За несколько минут, в любом месте, в любое время</p><p>Без сбора документов и справок с работы</p></div></div></div></div></div><div class="rounded-[3.75rem] bg-white pt-12 pb-14 px-10 xl:px-4 mt-20"><div class="max-w-[75rem] mx-auto flex justify-between"><div class="flex flex-col max-w-[49rem]"><h2 class="text-4xl xl:text-5xl font-semibold">Займы выдаются круглосуточно</h2><div class="text-2xl mt-4"><p>На карты любых платежных систем</p></div><div class="grid grid-cols-4 gap-4 justify-between items-center max-w-[33rem] mt-5"><img src="images/visa.png" alt=""><img src="images/mir.png" alt=""><img src="images/master.png" alt=""><img src="images/maestro.png" alt=""></div><div class="flex -mx-3 mt-10 mb-10"><div class="px-3"><a class="h-12 px-8 flex items-center justify-center rounded-3xl border border-blue text-sm hover:opacity-80" href="#">Помощь</a></div><div class="px-3"><a class="h-12 px-8 flex items-center justify-center rounded-3xl border border-blue text-sm hover:opacity-80" href="#">Онлайн чат</a></div><div class="px-3"><a class="h-12 px-8 flex items-center justify-center rounded-3xl border border-blue text-sm hover:opacity-80" href="#">Заказать обратный звонок</a></div></div><div class="mt-auto"><div class="text-2xl">График работы службы поддержки:</div><div class="mt-4"><div class="text-gray text-2xl">пн-пт 08:00 - 21:00</div><div class="text-gray text-2xl">сб-вс 09:00 - 21:00 (время московское).</div></div></div></div><form class="offer-calc calc-slider border border-BD w-[20.5rem] flex-shrink-0 ml-auto bg-white rounded-3xl py-6 px-5"><div class="text-lg font-semibold">Выберите сумму и срок займа</div><div><div class="flex justify-between items-center mt-4"><div class="text-sm">Сумма займа</div><div class="calc-slider__price-result text-base font-semibold"></div></div><div class="calc-slider__price mt-2"></div><input class="calc-slider__price-input" type="hidden"><div class="flex items-center justify-between mt-2"><div class="text-5C text-xs">1000 руб</div><div class="text-5C text-xs">30 000 руб</div></div></div><div><div class="flex justify-between items-center mt-4"><div class="text-sm">Срок займа</div><div class="calc-slider__period-result text-base font-semibold">12 дней</div></div><div class="calc-slider__period mt-2"></div><input class="calc-slider__period-input" type="hidden"><div class="flex justify-between items-center mt-4"><div class="text-5C text-xs">7 дней</div><div class="text-5C text-xs">30 дней</div></div></div><div class="border-t border-BD mt-4"><div class="mt-4"><div class="flex items-center justify-between mt-4"><div class="text-sm">Вы возвращаете</div><div class="flex items-center justify-center px-4 h-6 text-white bg-blue rounded-[2rem]"><span class="text-base font-semibold">16 000 руб</span></div></div><div class="flex items-center justify-between mt-4"><div class="text-sm">До (включительно)</div><div class="flex items-center justify-center px-4 h-6 text-white bg-blue rounded-[2rem]"><span class="text-base font-semibold">11.12.2021</span></div></div></div></div><div class="mt-8"><button class="gradient-btn rounded-[6.8rem] flex items-center justify-center w-full h-12 text-white text-sm font-semibold hover:opacity-80" type="submit">Получить деньги</button></div><div class="text-center mt-6"><a class="flex items-center justify-center text-xl hover:opacity-80" href="#"><div class="text-sm font-semibold text-blue mr-3">Регистрация через</div><img class="w-20" src="images/gos.png" alt=""></a><div class="text-sm mt-2">+60% к вероятности одобрения заявки</div></div></form></div></div></div></div></body><footer class="footer bg-dark-blue text-white text-xs pt-12 pb-16"><div class="container"><div><img src="images/logo-white.svg" alt="Глав Финанс"></div><div class="footer__template grid gap-8 justify-between items-start mt-10"><div><div>© Общество с ограниченной ответственностью Микрокредитная компания «Главная Финансовая Компания», ООО МКК «ГФК»<br>ИНН 2310161900, ОГРН 1122310002572<br>Регистрационный номер записи в государственном реестре микрофинансовых организаций: 2120323001658<br>Дата внесения сведений в государственный реестр микрофинансовых организаций: 19.06.2012</div><div class="mt-6"><div><a class="underline" href="#">Центральный Банк Российской Федерации</a></div><div><a class="underline" href="#">Государственный реестр микрофинансовых организаций</a></div><div><a class="underline" href="#">Интернет-приемная Банка России</a></div></div><div class="mt-6"><div>ООО МКК "ГФК" является членом СРО "МиР". Регистрационный номер в СРО 23 000288. Дата вступления 12.01.2016</div><div>Сайт СРО "МиР": <a href="http://www.npmir.ru/">http://www.npmir.ru/</a></div><div>Адрес СРО "МиР": 107078, г. Москва, Орликов переулок, д.5, стр.1, этаж 2, пом.11</div><div>Форма для подачи жалоб в СРО "МиР": <a href="http://www.npmir.ru/feedback/users/">http://www.npmir.ru/feedback/users/</a></div></div><div class="mt-6">Потребители финансовых услуг вправе направить обращение финансовому уполномоченному в соответствии со статьями 15-19 Федерального закона от 4 июня 2018 года N 123-ФЗ "Об уполномоченном по правам потребителей финансовых услуг" по следующим каналам связи: Адрес местонахождения и почтовый адрес: 119017, г. Москва, Старомонетный пер., дом 3</div><div class="mt-6"><a href="#" class="underline">Сайт финансового уполномоченного</a> Контактный центр Службы финансового уполномоченного <a href="tel: +78002000010">8 (800) 200-00-10</a></div><div class="mt-10">Продолжая использовать данный сайт, вы соглашаетесь с условиями обработки персональных данных.</div></div><div class="grid grid-cols-2 gap-8"><ul class="grid gap-2"><li><a class="hover:opacity-80" href="#">Требования к заёмщику</a></li><li><a class="hover:opacity-80" href="#">Заполните анкету</a></li><li><a class="hover:opacity-80" href="#">Политика безопасности</a></li><li><a class="hover:opacity-80" href="#">Нормативные документы</a></li><li><a class="hover:opacity-80" href="#">Политика конфиденциальности</a></li><li><a class="hover:opacity-80" href="#">Информация для заемщика</a></li><li><a class="hover:opacity-80" href="#">Погасить заём</a></li><li><a class="hover:opacity-80" href="#">Карта сайта</a></li><li><a class="hover:opacity-80" href="#">О компании</a></li><li><a class="hover:opacity-80" href="#">Брошюра "Микрофинансовая организация"</a></li><li><a class="hover:opacity-80" href="#">Инструкция по обращению к финансовому омбудсмену</a></li><li><a class="hover:opacity-80" href="#">Ваша финансовая безопасность</a></li></ul><ul class="grid gap-2"><li><a class="hover:opacity-80" href="#">Займ на карту Сбербанка</a></li><li><a class="hover:opacity-80" href="#">Микрозаймы онлайн</a></li><li><a class="hover:opacity-80" href="#">Микрозайм на карту</a></li><li><a class="hover:opacity-80" href="#">Быстрый займ денег</a></li><li><a class="hover:opacity-80" href="#">Деньги в долг</a></li><li><a class="hover:opacity-80" href="#">Займ с плохой кредитной историей</a></li><li><a class="hover:opacity-80" href="#">Срочный займ</a></li><li><a class="hover:opacity-80" href="#">Онлайн кредит</a></li><li><a class="hover:opacity-80" href="#">Микрокредиты на карту</a></li><li><a class="hover:opacity-80" href="#">Мини заем</a></li><li><a class="hover:opacity-80" href="#">Мини кредит</a></li><li><a class="hover:opacity-80" href="#">Мини-займ</a></li><li><a class="hover:opacity-80" href="#">Срочный займ по паспорту</a></li><li><a class="hover:opacity-80" href="#">Частные займы срочно</a></li><li><a class="hover:opacity-80" href="#">Микрофинансирование онлайн</a></li></ul></div></div></div></footer></html>

src/index.pug
extends main

block content
    div(class="bg-F4 pb-44")
        div(class="offer max-w-[1920px] mx-auto bg-no-repeat pt-28 pb-36")
            div(class="container")
                div(class="flex items-start -mx-4")
                    div(class="text-white relative w-7/12 px-4")
                        h1(class="text-6xl xl:text-6xl") Быстрые займы онлайн
                        div(class="text-2xl mt-6 max-w-[36rem]")
                            p Технологичная выдача, человечная поддержка
                        div(class="offer__img absolute")
                            img(src=require('./images/elements/offer-phone-black.png'))
                    div(class="w-5/12 px-4")
                        include pug/_offer-culc
        .container
            div(class="rounded-[3.75rem] bg-white pt-12 pb-14 px-10 xl:px-4")
                div(class="max-w-[75rem] mx-auto")
                    h2(class="text-4xl xl:text-5xl") Получить деньги легко!
                    div(class="text-2xl text-8A mt-4" style="max-width: 58rem")
                        p Деньги будут у вас на карте через 15 минут. Без справок и поручителей. Оформить займ можно круглосуточно, без перерывов и выходных.
                    div(class="mt-14")
                        h3(class="font-semibold text-3xl xl:text-[2rem]") 3 шага и деньги у вас
                        div(class="grid grid-cols-3 gap-x-14")
                            div(class="flex mt-8")
                                div(class="w-[5.5rem] bg-00A flex items-center justify-center font-semibold text-[2rem] text-white rounded-l-3xl") 1
                                div(class="flex flex-grow w-full items-center justify-center px-4 py-4 text-lg border border-00A border-l-0 rounded-r-3xl")
                                    div(class="max-w-[14.7rem] mx-auto") Заполните простую и&nbsp;удобную заявку
                            div(class="flex mt-8")
                                div(class="w-[5.5rem] bg-00A flex items-center justify-center font-semibold text-[2rem] text-white rounded-l-3xl") 2
                                div(class="flex flex-grow w-full items-center justify-center px-4 py-4 text-lg border border-00A border-l-0 rounded-r-3xl")
                                    div(class="max-w-[14.7rem] mx-auto") Узнайте решение
                            div(class="flex mt-8")
                                div(class="w-[5.5rem] bg-00A flex items-center justify-center font-semibold text-[2rem] text-white rounded-l-3xl") 3
                                div(class="flex flex-grow w-full items-center justify-center px-4 py-4 text-lg border border-00A border-l-0 rounded-r-3xl")
                                    div(class="max-w-[14.7rem] mx-auto") Начинайте пользоваться деньгами сразу
            div(class="rounded-[3.75rem] bg-white pt-12 pb-14 px-10 xl:px-4 mt-20")
                div(class="flex justify-between max-w-[75rem] mx-auto")
                    div(class="mr-8 max-w-52rem")
                        h2(class="text-4xl xl:text-5xl font-semibold") У вас просрочка? У нас рассрочка!
                        div(class="max-w-[45rem] text-2xl mt-8")
                            p Продлить займ можно в
                                a(href="#" class="underline text-blue hover:opacity-80") &nbsp;личном кабинете
                            p(class="mt-6")  Нажмите кнопку "Оформить реструктуризацию"
                            p(class="mt-6") Оплатите только проценты, чтобы продлить займ.
                        div(class="max-w-[45rem] text-gray text-xl")
                            p Если вам сложно погасить займ полностью, мы можем предложить вам выгодный способ погашения, при котором вы гарантированно закроете займ за 3 месяца без предоставления дополнительных документов.
                            p Услуга доступна при просрочке не более 30 дней.
                    div(class="flex-grow max-w-[18rem] ml-auto px-4 pt-4 pb-6 border border-BD rounded-20px")
                        h3(class="font-semibold text-xl") Займ по договору №12312849109
                        div(class="flex items-center mt-4")
                            div(class="flex-shrink-0 mr-2")
                                img(src=require('./images/elements/green-check.svg'))
                            div Статус:&nbsp;
                                span(class="font-semibold") Активный
                        div(class="text-base text-8A mt-2")
                            div Сумма займа:&nbsp;
                                span(class="font-semibold") 6000 руб
                            div Сумма возврата:&nbsp;
                                span(class="font-semibold") 6500 руб
                            div Процентная ставка:&nbsp;
                                span(class="font-semibold") 1%
                            div(class="text-orange mt-1") Срок: до&nbsp;
                                span(class="font-semibold") 15.11.2021 (Сегодня)
                            button(class="gradient-btn flex items-center justify-center text-white text-white text-sm font-semibold rounded-3xl w-full h-12 px-4 hover:opacity-80 transition-all mt-4") Оплатить 6500 руб
                            button(class="flex items-center justify-center text-main border border-blue text-sm font-semibold rounded-3xl w-full h-12 px-4 hover:opacity-80 transition-all mt-4") Оформить реструктуризацию
                            div(class="mt-4")
                                div(class="text-center text-sm font-semibold text-main") Акция «Промокод»
                                div(class="border-t border-[#878787] mt-4")
                                    div(class="font-semibold text-main mt-4") Внимание!
                                    div(class="text-gray text-sm mt-2") Сегодня срок погашения займа. В случае невозможности погашения вы можете воспользоваться реструкторизацией или акционным предложением.

            div(class="rounded-[3.75rem] bg-white pt-12 pb-14 px-10 xl:px-4 mt-20")
                div(class="max-w-[75rem] mx-auto")
                    h2(class="text-4xl xl:text-5xl font-semibold") Удобное погашение займа
                    div(class="grid grid-cols-3 gap-x-14")
                        div(class="flex mt-8")
                            div(class="w-[5.5rem] bg-00A flex items-center justify-center font-semibold text-[2rem] text-white rounded-l-3xl") 1
                            div(class="flex flex-grow w-full items-center justify-center px-4 py-4 border border-00A border-l-0 rounded-r-3xl")
                                div(class="max-w-[9rem] mr-6")
                                    div(class="text-sm") По номеру договора
                                    div(class="border-b border-C4 font-semibold text-base mt-2") ХХ-ХХХХ-ХХ
                                a(href="#" class="flex items-center justify-center flex-shrink-0 rounded-full border border-blue text-blue hover:bg-blue hover:text-white transition-all h-10 w-10")
                                    <svg width="19" height="8" viewBox="0 0 19 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.3536 4.35355C18.5488 4.15829 18.5488 3.84171 18.3536 3.64645L15.1716 0.464466C14.9763 0.269204 14.6597 0.269204 14.4645 0.464466C14.2692 0.659728 14.2692 0.976311 14.4645 1.17157L17.2929 4L14.4645 6.82843C14.2692 7.02369 14.2692 7.34027 14.4645 7.53553C14.6597 7.7308 14.9763 7.7308 15.1716 7.53553L18.3536 4.35355ZM0 4.5L18 4.5V3.5L0 3.5L0 4.5Z" fill="currentColor"/>
                                    </svg>
                        div(class="flex mt-8")
                            div(class="w-[5.5rem] bg-00A flex items-center justify-center font-semibold text-[2rem] text-white rounded-l-3xl") 2
                            div(class="flex flex-grow w-full items-center justify-center px-4 py-4 border border-00A border-l-0 rounded-r-3xl")
                                div(class="max-w-[9rem] mr-6")
                                    div(class="text-sm") По номеру телефона
                                    div(class="border-b border-C4 font-semibold text-base mt-2") +7 ХХХ-ХХХ-ХХ-ХХ
                                a(href="#" class="flex items-center justify-center flex-shrink-0 rounded-full border border-blue text-blue hover:bg-blue hover:text-white transition-all h-10 w-10")
                                    <svg width="19" height="8" viewBox="0 0 19 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.3536 4.35355C18.5488 4.15829 18.5488 3.84171 18.3536 3.64645L15.1716 0.464466C14.9763 0.269204 14.6597 0.269204 14.4645 0.464466C14.2692 0.659728 14.2692 0.976311 14.4645 1.17157L17.2929 4L14.4645 6.82843C14.2692 7.02369 14.2692 7.34027 14.4645 7.53553C14.6597 7.7308 14.9763 7.7308 15.1716 7.53553L18.3536 4.35355ZM0 4.5L18 4.5V3.5L0 3.5L0 4.5Z" fill="currentColor"/>
                                    </svg>
                        div(class="flex mt-8")
                            div(class="w-[5.5rem] bg-00A flex items-center justify-center font-semibold text-[2rem] text-white rounded-l-3xl") 3
                            div(class="flex flex-grow w-full items-center justify-center px-4 py-4 text-lg border border-00A border-l-0 rounded-r-3xl")
                                div(class="max-w-[14.7rem] mx-auto") Через&nbsp;
                                    a(href="#" class="text-blue underline hover:opacity-80") личный кабинет
            div(class="rounded-[3.75rem] bg-white pt-12 pb-10 px-10 xl:px-4 mt-20")
                div(class="max-w-[75rem] mx-auto")
                    h2(class="text-4xl xl:text-5xl font-semibold") Прозрачные условия
                    div(class="text-2xl text-gray mt-4")
                        p Мы предоставляем надёжное и безопасное решение людям, оказавшимся в экстренных финансовых ситуациях. Внедряя эффективные технологии, мы создали сервис, который стал персональным финансовым помощником для всех наших клиентов.
                    div(class="grid gap-x-8 justify-between mt-14 max-w-[69rem]" style="grid-template-columns: 22rem 20rem 17rem")
                        div
                            h4(class="text-xl") Надёжная защита данных
                            div(class="text-gray text-base mt-6")
                                p Защита персональных данных в соответствии с ФЗ от 27.07.2006 № 152
                                p Все операции с картами проходят в защищённом режиме
                                p МФО «Главфинанс» (ООО) не обрабатывает и не хранит данные Держателя карты (данные банковских (платежных) карт)

                        div
                            h4(class="text-xl") Ответственный кредитор
                            div(class="text-gray text-base mt-6")
                                p Работаем с 2012 года и нам доверяют более 1,3 млн клиентов
                                p Свидетельство №651203045001237 в реестре ЦБ
                                p Соблюдаем кодекс ответственности при работе с нашими клиентами
                        div
                            h4(class="text-xl") Быстрый перевод
                            div(class="text-gray text-base mt-6")
                                p В Online-режиме
                                p За несколько минут, в любом месте, в любое время
                                p Без сбора документов и справок с работы
            div(class="rounded-[3.75rem] bg-white pt-12 pb-14 px-10 xl:px-4 mt-20")
                div(class="max-w-[75rem] mx-auto flex justify-between")
                    div(class="flex flex-col max-w-[49rem]")
                        h2(class="text-4xl xl:text-5xl font-semibold") Займы выдаются круглосуточно
                        div(class="text-2xl mt-4")
                            p На карты любых платежных систем
                        div(class="grid grid-cols-4 gap-4 justify-between items-center max-w-[33rem] mt-5")
                            img(src=require('./images/examples/visa.png') alt="")
                            img(src=require('./images/examples/mir.png') alt="")
                            img(src=require('./images/examples/master.png') alt="")
                            img(src=require('./images/examples/maestro.png') alt="")
                        div(class="flex -mx-3 mt-10 mb-10" )
                            div(class="px-3")
                                a(href="#" class="h-12 px-8 flex items-center justify-center rounded-3xl border border-blue text-sm hover:opacity-80") Помощь
                            div(class="px-3")
                                a(href="#" class="h-12 px-8 flex items-center justify-center rounded-3xl border border-blue text-sm hover:opacity-80") Онлайн чат
                            div(class="px-3")
                                a(href="#" class="h-12 px-8 flex items-center justify-center rounded-3xl border border-blue text-sm hover:opacity-80") Заказать обратный звонок
                        div(class="mt-auto")
                            div(class="text-2xl") График работы службы поддержки:
                            div(class="mt-4")
                                div(class="text-gray text-2xl") пн-пт 08:00 - 21:00
                                div(class="text-gray text-2xl") сб-вс 09:00 - 21:00 (время московское).
                    +calc-sm('border border-BD')
