dist/info-docs.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Описание страницы сайта."><title>Title</title><script defer="defer" src="337.js"></script><script defer="defer" src="scripts.js"></script><link href="css/styles.css" rel="stylesheet"></head><body><header class="header py-4"><div class="header__container container grid items-center gap-x-8"><img src="images/logo.svg" alt="Глав Финанс"><nav><ul class="font-semibold flex -mx-4"><li class="px-4"><a class="hover:opacity-80" href="#">Как взять займ</a></li><li class="px-4"><a class="hover:opacity-80" href="#">Как погасить займ</a></li><li class="px-4"><a class="hover:opacity-80" href="#">Вопросы и ответы</a></li></ul></nav><div class="flex justify-end"><a class="border border-blue rounded-20px h-8 px-3 inline-flex items-center justify-center font-semibold text-base hover:opacity-80" href="#">Личный кабинет</a></div><div class="flex justify-end"><a class="font-semibold text-xl xl:text-2xl hover:opacity-80" href="tel:+78003334788">8-800-333-47-88</a></div></div></header><div class="bg-F4 pb-44 pt-14"><div class="container"><h1 class="text-4xl font-semibold">Информация для заёмщика</h1><div class="bg-white rounded-20px mt-6 py-6 px-6 pb-8"><div class="grid grid-cols-2 gap-x-8 max-w-5xl"><div><h3 class="text-lg font-semibold">Экспресс</h3><div class="grid gap-y-4 mt-4"><a class="flex items-start max-w-[18rem] hover:opacity-80" href="#"><img class="flex-shrink-0 mr-4" src="images/document.svg"><div class="text-sm text-black">Общие условия предоставления займов от 05.07.2021 (редакции)</div></a><a class="flex items-start max-w-[18rem] hover:opacity-80" href="#"><img class="flex-shrink-0 mr-4" src="images/document.svg"><div class="text-sm text-black">Общие условия договора займа от 26.07.2021 (редакции)</div></a><a class="flex items-start max-w-[18rem] hover:opacity-80" href="#"><img class="flex-shrink-0 mr-4" src="images/document.svg"><div class="text-sm text-black">Индивидуальные условия договора от 01.01.2020 (редакции)</div></a></div></div><div><h3 class="text-lg font-semibold">Эконом</h3><div class="grid gap-y-4 mt-4"><a class="flex items-start max-w-[18rem] hover:opacity-80" href="#"><img class="flex-shrink-0 mr-4" src="images/document.svg"><div class="text-sm text-black">Правила предоставления займов от 05.07.2021 (редакции)</div></a><a class="flex items-start max-w-[18rem] hover:opacity-80" href="#"><img class="flex-shrink-0 mr-4" src="images/document.svg"><div class="text-sm text-black">Общие условия договора займа от 26.07.2021 (редакции)</div></a><a class="flex items-start max-w-[18rem] hover:opacity-80" href="#"><img class="flex-shrink-0 mr-4" src="images/document.svg"><div class="text-sm text-black">Индивидуальные условия договора от 01.01.2020 (редакции)</div></a></div></div></div><div class="grid gap-y-4 mt-10 pt-6 border-t border-BD"><a class="flex items-start max-w-[18rem] hover:opacity-80" href="#"><img class="flex-shrink-0 mr-4" src="images/document.svg"><div class="text-sm text-black">Регламент рассмотрения обращений</div></a><a class="flex items-start max-w-[18rem] hover:opacity-80" href="#"><img class="flex-shrink-0 mr-4" src="images/document.svg"><div class="text-sm text-black">Соглашение об использовании АСП(ред. от 25.03.2021)</div></a></div><div class="mt-10"><p>Архив документов</p><p>Памятка по безопасности</p><p>Общество с ограниченной ответственностью Микрокредитная компания "Главная Финансовая Компания" включено в реестр операторов, осуществляющих обработку персональных данных, на основании приказа №54 от 03.03.2017. Регистрационный номер 23-17-006682.</p><p>Срок принятия окончательного решения о выдаче заёма клиенту может составлять до 72 часов</p></div></div></div></div></body><footer class="footer bg-dark-blue text-white text-xs pt-12 pb-16"><div class="container"><div><img src="images/logo-white.svg" alt="Глав Финанс"></div><div class="footer__template grid gap-8 justify-between items-start mt-10"><div><div>© Общество с ограниченной ответственностью Микрокредитная компания «Главная Финансовая Компания», ООО МКК «ГФК»<br>ИНН 2310161900, ОГРН 1122310002572<br>Регистрационный номер записи в государственном реестре микрофинансовых организаций: 2120323001658<br>Дата внесения сведений в государственный реестр микрофинансовых организаций: 19.06.2012</div><div class="mt-6"><div><a class="underline" href="#">Центральный Банк Российской Федерации</a></div><div><a class="underline" href="#">Государственный реестр микрофинансовых организаций</a></div><div><a class="underline" href="#">Интернет-приемная Банка России</a></div></div><div class="mt-6"><div>ООО МКК "ГФК" является членом СРО "МиР". Регистрационный номер в СРО 23 000288. Дата вступления 12.01.2016</div><div>Сайт СРО "МиР": <a href="http://www.npmir.ru/">http://www.npmir.ru/</a></div><div>Адрес СРО "МиР": 107078, г. Москва, Орликов переулок, д.5, стр.1, этаж 2, пом.11</div><div>Форма для подачи жалоб в СРО "МиР": <a href="http://www.npmir.ru/feedback/users/">http://www.npmir.ru/feedback/users/</a></div></div><div class="mt-6">Потребители финансовых услуг вправе направить обращение финансовому уполномоченному в соответствии со статьями 15-19 Федерального закона от 4 июня 2018 года N 123-ФЗ "Об уполномоченном по правам потребителей финансовых услуг" по следующим каналам связи: Адрес местонахождения и почтовый адрес: 119017, г. Москва, Старомонетный пер., дом 3</div><div class="mt-6"><a href="#" class="underline">Сайт финансового уполномоченного</a> Контактный центр Службы финансового уполномоченного <a href="tel: +78002000010">8 (800) 200-00-10</a></div><div class="mt-10">Продолжая использовать данный сайт, вы соглашаетесь с условиями обработки персональных данных.</div></div><div class="grid grid-cols-2 gap-8"><ul class="grid gap-2"><li><a class="hover:opacity-80" href="#">Требования к заёмщику</a></li><li><a class="hover:opacity-80" href="#">Заполните анкету</a></li><li><a class="hover:opacity-80" href="#">Политика безопасности</a></li><li><a class="hover:opacity-80" href="#">Нормативные документы</a></li><li><a class="hover:opacity-80" href="#">Политика конфиденциальности</a></li><li><a class="hover:opacity-80" href="#">Информация для заемщика</a></li><li><a class="hover:opacity-80" href="#">Погасить заём</a></li><li><a class="hover:opacity-80" href="#">Карта сайта</a></li><li><a class="hover:opacity-80" href="#">О компании</a></li><li><a class="hover:opacity-80" href="#">Брошюра "Микрофинансовая организация"</a></li><li><a class="hover:opacity-80" href="#">Инструкция по обращению к финансовому омбудсмену</a></li><li><a class="hover:opacity-80" href="#">Ваша финансовая безопасность</a></li></ul><ul class="grid gap-2"><li><a class="hover:opacity-80" href="#">Займ на карту Сбербанка</a></li><li><a class="hover:opacity-80" href="#">Микрозаймы онлайн</a></li><li><a class="hover:opacity-80" href="#">Микрозайм на карту</a></li><li><a class="hover:opacity-80" href="#">Быстрый займ денег</a></li><li><a class="hover:opacity-80" href="#">Деньги в долг</a></li><li><a class="hover:opacity-80" href="#">Займ с плохой кредитной историей</a></li><li><a class="hover:opacity-80" href="#">Срочный займ</a></li><li><a class="hover:opacity-80" href="#">Онлайн кредит</a></li><li><a class="hover:opacity-80" href="#">Микрокредиты на карту</a></li><li><a class="hover:opacity-80" href="#">Мини заем</a></li><li><a class="hover:opacity-80" href="#">Мини кредит</a></li><li><a class="hover:opacity-80" href="#">Мини-займ</a></li><li><a class="hover:opacity-80" href="#">Срочный займ по паспорту</a></li><li><a class="hover:opacity-80" href="#">Частные займы срочно</a></li><li><a class="hover:opacity-80" href="#">Микрофинансирование онлайн</a></li></ul></div></div></div></footer></html>

src/info-docs.pug
extends main-lk-page

block content
    h1(class='text-4xl font-semibold') Информация для заёмщика
    div(class='bg-white rounded-20px mt-6 py-6 px-6 pb-8')
        div(class="grid grid-cols-2 gap-x-8 max-w-5xl")
            div
                h3(class='text-lg font-semibold') Экспресс
                div(class="grid gap-y-4 mt-4")
                    a(href="#" class="flex items-start max-w-[18rem] hover:opacity-80")
                        img(src=require('./images/elements/document.svg') class="flex-shrink-0 mr-4")
                        div(class="text-sm text-black") Общие условия предоставления займов от 05.07.2021 (редакции)
                    a(href="#" class="flex items-start max-w-[18rem] hover:opacity-80")
                        img(src=require('./images/elements/document.svg') class="flex-shrink-0 mr-4")
                        div(class="text-sm text-black") Общие условия договора займа от 26.07.2021 (редакции)
                    a(href="#" class="flex items-start max-w-[18rem] hover:opacity-80")
                        img(src=require('./images/elements/document.svg') class="flex-shrink-0 mr-4")
                        div(class="text-sm text-black") Индивидуальные условия договора от 01.01.2020 (редакции)
            div
                h3(class='text-lg font-semibold') Эконом
                div(class="grid gap-y-4 mt-4")
                    a(href="#" class="flex items-start max-w-[18rem] hover:opacity-80")
                        img(src=require('./images/elements/document.svg') class="flex-shrink-0 mr-4")
                        div(class="text-sm text-black") Правила предоставления займов от 05.07.2021 (редакции)
                    a(href="#" class="flex items-start max-w-[18rem] hover:opacity-80")
                        img(src=require('./images/elements/document.svg') class="flex-shrink-0 mr-4")
                        div(class="text-sm text-black") Общие условия договора займа от 26.07.2021 (редакции)
                    a(href="#" class="flex items-start max-w-[18rem] hover:opacity-80")
                        img(src=require('./images/elements/document.svg') class="flex-shrink-0 mr-4")
                        div(class="text-sm text-black") Индивидуальные условия договора от 01.01.2020 (редакции)
        div(class="grid gap-y-4 mt-10 pt-6 border-t border-BD")
            a(href="#" class="flex items-start max-w-[18rem] hover:opacity-80")
                img(src=require('./images/elements/document.svg') class="flex-shrink-0 mr-4")
                div(class="text-sm text-black") Регламент рассмотрения обращений
            a(href="#" class="flex items-start max-w-[18rem] hover:opacity-80")
                img(src=require('./images/elements/document.svg') class="flex-shrink-0 mr-4")
                div(class="text-sm text-black") Соглашение об использовании АСП(ред. от 25.03.2021)
        div(class="mt-10")
            p Архив документов
            p Памятка по безопасности
            p Общество с ограниченной ответственностью Микрокредитная компания "Главная Финансовая Компания" включено в реестр операторов, осуществляющих обработку персональных данных, на основании приказа №54 от 03.03.2017. Регистрационный номер 23-17-006682.
            p Срок принятия окончательного решения о выдаче заёма клиенту может составлять до 72 часов
