dist/lk-alerts.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Описание страницы сайта."><title>Title</title><script defer="defer" src="337.js"></script><script defer="defer" src="scripts.js"></script><link href="css/styles.css" rel="stylesheet"></head><body><header class="header py-4"><div class="header__container container grid items-center gap-x-8"><img src="images/logo.svg" alt="Глав Финанс"><nav><ul class="font-semibold flex -mx-4"><li class="px-4"><a class="hover:opacity-80" href="#">Как взять займ</a></li><li class="px-4"><a class="hover:opacity-80" href="#">Как погасить займ</a></li><li class="px-4"><a class="hover:opacity-80" href="#">Вопросы и ответы</a></li></ul></nav><div class="flex justify-end"><a class="border border-blue rounded-20px h-8 px-3 inline-flex items-center justify-center font-semibold text-base hover:opacity-80" href="#">Личный кабинет</a></div><div class="flex justify-end"><a class="font-semibold text-xl xl:text-2xl hover:opacity-80" href="tel:+78003334788">8-800-333-47-88</a></div></div></header><div class="bg-F4 pb-44 pt-14"><div class="container"><h1 class="text-5xl font-semibold">Ваш личный кабинет</h1><div class="text-[2rem] font-semibold mt-4">Соломыкин Артём Андреевич</div><div class="lk-grid mt-10"><aside><div class="bg-white rounded-20px p-5 xl:p-6"><ul class="grid gap-y-4"><li class="aside-li active flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Новая заявка</a><div class="rounded-full flex items-center justify-center w-4 h-4 text-white text-xs font-semibold bg-5C ml-2">6</div></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Мои займы</a></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Мои данные</a></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Акции</a></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Уведомления</a></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Корреспонденция</a><div class="rounded-full flex items-center justify-center w-4 h-4 text-white text-xs font-semibold bg-5C ml-2">6</div></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Связаться с нами</a></li></ul><div class="mt-6 text-base"><a class="hover:opacity-80" href="#">Выйти из профиля</a></div></div></aside><div class="lk-upload"><div class="grid gap-y-4"><div><div class="relative border border-91 alert-error flex items-center justify-between rounded-lg py-2 pl-4 pr-5 h-14"><input class="style-input relative mt-2 text-base w-full z-10 bg-transparent" required name="example"><label class="style-input-label absolute text-base text-gray flex items-center">Фамилия</label></div><div class="text-87 text-sm mt-1.5">Как в паспорте</div></div><div><div class="relative border border-91 alert-success flex items-center justify-between rounded-lg py-2 pl-4 pr-5 h-14"><input class="style-input relative mt-2 text-base w-full z-10 bg-transparent" required name="example"><label class="style-input-label absolute text-base text-gray flex items-center">Фамилия</label></div><div class="text-87 text-sm mt-1.5">Как в паспорте</div></div><div><div class="relative border border-91 alert-info flex items-center justify-between rounded-lg py-2 pl-4 pr-5 h-14"><input class="style-input relative mt-2 text-base w-full z-10 bg-transparent" required name="example"><label class="style-input-label absolute text-base text-gray flex items-center">Фамилия</label></div><div class="text-87 text-sm mt-1.5">Как в паспорте</div></div><div><div class="relative border border-91 alert-light flex items-center justify-between rounded-lg py-2 pl-4 pr-5 h-14"><input class="style-input relative mt-2 text-base w-full z-10 bg-transparent" required name="example"><label class="style-input-label absolute text-base text-gray flex items-center">Фамилия</label></div><div class="text-87 text-sm mt-1.5">Как в паспорте</div></div><div class="alert-error rounded-lg px-5 py-4"><h4 class="font-semibold text-xl">Займ по договору №12312849109</h4><div class="text-sm mt-2 text-8A">Уважаемая Виктория Викторовна! Оставшуюся задолженность необходимо погашать по следующему графику</div></div><div class="alert-success rounded-lg px-5 py-4"><h4 class="font-semibold text-xl">Займ по договору №12312849109</h4><div class="text-sm mt-2 text-8A">Уважаемая Виктория Викторовна! Оставшуюся задолженность необходимо погашать по следующему графику</div></div><div class="alert-info rounded-lg px-5 py-4"><h4 class="font-semibold text-xl">Займ по договору №12312849109</h4><div class="text-sm mt-2 text-8A">Уважаемая Виктория Викторовна! Оставшуюся задолженность необходимо погашать по следующему графику</div></div><div class="alert-light rounded-lg px-5 py-4"><h4 class="font-semibold text-xl">Займ по договору №12312849109</h4><div class="text-sm mt-2 text-8A">Уважаемая Виктория Викторовна! Оставшуюся задолженность необходимо погашать по следующему графику</div></div><div><button class="is-loading gradient-btn w-full flex items-center justify-center text-white text-base font-semibold h-14 w-full hover:opacity-90 transition duration-300"><span class="loader-icon flex-shrink-0 mr-2"><svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.3973 4.24692C14.088 1.1816 7.37406 2.92202 4.38951 8.09142C1.40495 13.2608 3.25467 19.9455 8.56397 23.0108C11.6685 24.8032 15.2573 24.9532 18.3001 23.7309C18.8568 23.5073 19.4927 23.7768 19.7204 24.3329C19.9482 24.889 19.6815 25.521 19.1249 25.7446C15.4808 27.2084 11.1865 27.0268 7.48064 24.8872C1.15232 21.2335 -1.09683 13.2304 2.5 7.00052C6.09683 0.770617 14.1523 -1.28312 20.4806 2.37053C23.5335 4.1331 25.6362 6.90687 26.5917 10.0032C26.7687 10.5771 26.4463 11.1825 25.8715 11.3555C25.2968 11.5285 24.6872 11.2036 24.5102 10.6298C23.7119 8.04289 21.9559 5.72413 19.3973 4.24692Z" fill="white"/></svg></span><span>Продолжить</span></button></div></div></div></div></div></div></body><footer class="footer bg-dark-blue text-white text-xs pt-12 pb-16"><div class="container"><div><img src="images/logo-white.svg" alt="Глав Финанс"></div><div class="footer__template grid gap-8 justify-between items-start mt-10"><div><div>© Общество с ограниченной ответственностью Микрокредитная компания «Главная Финансовая Компания», ООО МКК «ГФК»<br>ИНН 2310161900, ОГРН 1122310002572<br>Регистрационный номер записи в государственном реестре микрофинансовых организаций: 2120323001658<br>Дата внесения сведений в государственный реестр микрофинансовых организаций: 19.06.2012</div><div class="mt-6"><div><a class="underline" href="#">Центральный Банк Российской Федерации</a></div><div><a class="underline" href="#">Государственный реестр микрофинансовых организаций</a></div><div><a class="underline" href="#">Интернет-приемная Банка России</a></div></div><div class="mt-6"><div>ООО МКК "ГФК" является членом СРО "МиР". Регистрационный номер в СРО 23 000288. Дата вступления 12.01.2016</div><div>Сайт СРО "МиР": <a href="http://www.npmir.ru/">http://www.npmir.ru/</a></div><div>Адрес СРО "МиР": 107078, г. Москва, Орликов переулок, д.5, стр.1, этаж 2, пом.11</div><div>Форма для подачи жалоб в СРО "МиР": <a href="http://www.npmir.ru/feedback/users/">http://www.npmir.ru/feedback/users/</a></div></div><div class="mt-6">Потребители финансовых услуг вправе направить обращение финансовому уполномоченному в соответствии со статьями 15-19 Федерального закона от 4 июня 2018 года N 123-ФЗ "Об уполномоченном по правам потребителей финансовых услуг" по следующим каналам связи: Адрес местонахождения и почтовый адрес: 119017, г. Москва, Старомонетный пер., дом 3</div><div class="mt-6"><a href="#" class="underline">Сайт финансового уполномоченного</a> Контактный центр Службы финансового уполномоченного <a href="tel: +78002000010">8 (800) 200-00-10</a></div><div class="mt-10">Продолжая использовать данный сайт, вы соглашаетесь с условиями обработки персональных данных.</div></div><div class="grid grid-cols-2 gap-8"><ul class="grid gap-2"><li><a class="hover:opacity-80" href="#">Требования к заёмщику</a></li><li><a class="hover:opacity-80" href="#">Заполните анкету</a></li><li><a class="hover:opacity-80" href="#">Политика безопасности</a></li><li><a class="hover:opacity-80" href="#">Нормативные документы</a></li><li><a class="hover:opacity-80" href="#">Политика конфиденциальности</a></li><li><a class="hover:opacity-80" href="#">Информация для заемщика</a></li><li><a class="hover:opacity-80" href="#">Погасить заём</a></li><li><a class="hover:opacity-80" href="#">Карта сайта</a></li><li><a class="hover:opacity-80" href="#">О компании</a></li><li><a class="hover:opacity-80" href="#">Брошюра "Микрофинансовая организация"</a></li><li><a class="hover:opacity-80" href="#">Инструкция по обращению к финансовому омбудсмену</a></li><li><a class="hover:opacity-80" href="#">Ваша финансовая безопасность</a></li></ul><ul class="grid gap-2"><li><a class="hover:opacity-80" href="#">Займ на карту Сбербанка</a></li><li><a class="hover:opacity-80" href="#">Микрозаймы онлайн</a></li><li><a class="hover:opacity-80" href="#">Микрозайм на карту</a></li><li><a class="hover:opacity-80" href="#">Быстрый займ денег</a></li><li><a class="hover:opacity-80" href="#">Деньги в долг</a></li><li><a class="hover:opacity-80" href="#">Займ с плохой кредитной историей</a></li><li><a class="hover:opacity-80" href="#">Срочный займ</a></li><li><a class="hover:opacity-80" href="#">Онлайн кредит</a></li><li><a class="hover:opacity-80" href="#">Микрокредиты на карту</a></li><li><a class="hover:opacity-80" href="#">Мини заем</a></li><li><a class="hover:opacity-80" href="#">Мини кредит</a></li><li><a class="hover:opacity-80" href="#">Мини-займ</a></li><li><a class="hover:opacity-80" href="#">Срочный займ по паспорту</a></li><li><a class="hover:opacity-80" href="#">Частные займы срочно</a></li><li><a class="hover:opacity-80" href="#">Микрофинансирование онлайн</a></li></ul></div></div></div></footer></html>

src/lk-alerts.pug
include pug/libs/_libs

doctype html
html(lang='en')
    include pug/_head
    body()
        include pug/_header
        div(class="bg-F4 pb-44 pt-14")
            div(class="container")
                h1(class='text-5xl font-semibold') Ваш личный кабинет
                div(class='text-[2rem] font-semibold mt-4') Соломыкин Артём Андреевич
                div(class='lk-grid mt-10')
                    +aside
                    div(class='lk-upload')
                        div(class="grid gap-y-4")
                            div
                                +input('Фамилия', '', 'alert-error')
                                +inputCaption('Как в паспорте')
                            div
                                +input('Фамилия', '', 'alert-success')
                                +inputCaption('Как в паспорте')
                            div
                                +input('Фамилия', '', 'alert-info')
                                +inputCaption('Как в паспорте')
                            div
                                +input('Фамилия', '', 'alert-light')
                                +inputCaption('Как в паспорте')
                            div(class="alert-error rounded-lg px-5 py-4")
                                h4(class="font-semibold text-xl") Займ по договору №12312849109
                                div(class="text-sm mt-2 text-8A") Уважаемая Виктория Викторовна! Оставшуюся задолженность необходимо погашать по следующему графику
                            div(class="alert-success rounded-lg px-5 py-4")
                                h4(class="font-semibold text-xl") Займ по договору №12312849109
                                div(class="text-sm mt-2 text-8A") Уважаемая Виктория Викторовна! Оставшуюся задолженность необходимо погашать по следующему графику
                            div(class="alert-info rounded-lg px-5 py-4")
                                h4(class="font-semibold text-xl") Займ по договору №12312849109
                                div(class="text-sm mt-2 text-8A") Уважаемая Виктория Викторовна! Оставшуюся задолженность необходимо погашать по следующему графику
                            div(class="alert-light rounded-lg px-5 py-4")
                                h4(class="font-semibold text-xl") Займ по договору №12312849109
                                div(class="text-sm mt-2 text-8A") Уважаемая Виктория Викторовна! Оставшуюся задолженность необходимо погашать по следующему графику
                            div
                                button(class="is-loading gradient-btn w-full flex items-center justify-center text-white text-base font-semibold h-14 w-full hover:opacity-90 transition duration-300")
                                    span(class="loader-icon flex-shrink-0 mr-2")
                                        <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.3973 4.24692C14.088 1.1816 7.37406 2.92202 4.38951 8.09142C1.40495 13.2608 3.25467 19.9455 8.56397 23.0108C11.6685 24.8032 15.2573 24.9532 18.3001 23.7309C18.8568 23.5073 19.4927 23.7768 19.7204 24.3329C19.9482 24.889 19.6815 25.521 19.1249 25.7446C15.4808 27.2084 11.1865 27.0268 7.48064 24.8872C1.15232 21.2335 -1.09683 13.2304 2.5 7.00052C6.09683 0.770617 14.1523 -1.28312 20.4806 2.37053C23.5335 4.1331 25.6362 6.90687 26.5917 10.0032C26.7687 10.5771 26.4463 11.1825 25.8715 11.3555C25.2968 11.5285 24.6872 11.2036 24.5102 10.6298C23.7119 8.04289 21.9559 5.72413 19.3973 4.24692Z" fill="white"/>
                                        </svg>
                                    span Продолжить
    include pug/_footer
