src/lk-correspondence.pug
extends main-lk

block content
    div(class='grid gap-y-4')
        div(class='border border-[#CACACA] rounded-md max-w-[50rem] py-4 px-5')
            div(class='correspondence-item items-center')
                div(class='correspondence-item__left relative pr-6')
                    a(href='#' class='block text-base text-blue font-semibold hover:opacity-80') Непрочитанное
                    div(class='flex justify-between text-sm font-semibold')
                        div 05.03.2019
                        div 20:59:32
                div(class='flex items-center text-base')
                    img(src=require('./images/elements/document.svg') alt='' class='flex-shrink-0 mr-6')
                    div(class='font-semibold') Досудебная претензия Ноздрякова О.Н. от 18.03.2019.pdf
                a(href='#' class='w-8 h-8 flex items-center justify-center border border-blue rounded-full bg-white hover:bg-blue text-blue hover:text-white transition duration-300 cursor-pointer')
                    <svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.64645 14.7536C6.84171 14.9488 7.15829 14.9488 7.35355 14.7536L10.5355 11.5716C10.7308 11.3763 10.7308 11.0597 10.5355 10.8645C10.3403 10.6692 10.0237 10.6692 9.82843 10.8645L7 13.6929L4.17157 10.8645C3.97631 10.6692 3.65973 10.6692 3.46447 10.8645C3.2692 11.0597 3.2692 11.3763 3.46447 11.5716L6.64645 14.7536ZM6.5 -2.18557e-08L6.5 14.4L7.5 14.4L7.5 2.18557e-08L6.5 -2.18557e-08Z" fill="currentColor"/>
                    <line x1="0.5" y1="18.5" x2="13.5" y2="18.5" stroke="currentColor" stroke-linecap="round"/>
                    </svg>

        div(class='border border-[#CACACA] rounded-md max-w-[50rem] py-4 px-5')
            div(class='correspondence-item items-center')
                div(class='correspondence-item__left relative pr-6')
                    a(href='#' class='block text-base text-blue font-semibold hover:opacity-80') Непрочитанное
                    div(class='flex justify-between text-sm font-semibold')
                        div 05.03.2019
                        div 20:59:32
                div(class='flex items-center text-base')
                    img(src=require('./images/elements/document.svg') alt='' class='flex-shrink-0 mr-6')
                    div(class='font-semibold text-blue') Досудебная претензия Ноздрякова О.Н. от 18.03.2019.pdf
                a(href='#' class='w-8 h-8 flex items-center justify-center border border-blue rounded-full bg-white hover:bg-blue text-blue hover:text-white transition duration-300 cursor-pointer')
                    <svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.64645 14.7536C6.84171 14.9488 7.15829 14.9488 7.35355 14.7536L10.5355 11.5716C10.7308 11.3763 10.7308 11.0597 10.5355 10.8645C10.3403 10.6692 10.0237 10.6692 9.82843 10.8645L7 13.6929L4.17157 10.8645C3.97631 10.6692 3.65973 10.6692 3.46447 10.8645C3.2692 11.0597 3.2692 11.3763 3.46447 11.5716L6.64645 14.7536ZM6.5 -2.18557e-08L6.5 14.4L7.5 14.4L7.5 2.18557e-08L6.5 -2.18557e-08Z" fill="currentColor"/>
                    <line x1="0.5" y1="18.5" x2="13.5" y2="18.5" stroke="currentColor" stroke-linecap="round"/>
                    </svg>

        div(class='border border-[#CACACA] rounded-md max-w-[50rem] py-4 px-5')
            div(class='correspondence-item items-center')
                div(class='correspondence-item__left relative pr-6')
                    a(href='#' class='block text-base text-blue font-semibold hover:opacity-80') Непрочитанное
                    div(class='flex justify-between text-sm text-gray font-normal')
                        div 05.03.2019
                        div 20:59:32
                div(class='flex items-center text-base')
                    img(src=require('./images/elements/document.svg') alt='' class='flex-shrink-0 mr-6')
                    div(class='font-normal') Досудебная претензия Ноздрякова О.Н. от 18.03.2019.pdf
                a(href='#' class='w-8 h-8 flex items-center justify-center border border-blue rounded-full bg-white hover:bg-blue text-blue hover:text-white transition duration-300 cursor-pointer')
                    <svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.64645 14.7536C6.84171 14.9488 7.15829 14.9488 7.35355 14.7536L10.5355 11.5716C10.7308 11.3763 10.7308 11.0597 10.5355 10.8645C10.3403 10.6692 10.0237 10.6692 9.82843 10.8645L7 13.6929L4.17157 10.8645C3.97631 10.6692 3.65973 10.6692 3.46447 10.8645C3.2692 11.0597 3.2692 11.3763 3.46447 11.5716L6.64645 14.7536ZM6.5 -2.18557e-08L6.5 14.4L7.5 14.4L7.5 2.18557e-08L6.5 -2.18557e-08Z" fill="currentColor"/>
                    <line x1="0.5" y1="18.5" x2="13.5" y2="18.5" stroke="currentColor" stroke-linecap="round"/>
                    </svg>

dist/lk-correspondence.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Описание страницы сайта."><title>Title</title><script defer="defer" src="337.js"></script><script defer="defer" src="scripts.js"></script><link href="css/styles.css" rel="stylesheet"></head><body><header class="header py-4"><div class="header__container container grid items-center gap-x-8"><img src="images/logo.svg" alt="Глав Финанс"><nav><ul class="font-semibold flex -mx-4"><li class="px-4"><a class="hover:opacity-80" href="#">Как взять займ</a></li><li class="px-4"><a class="hover:opacity-80" href="#">Как погасить займ</a></li><li class="px-4"><a class="hover:opacity-80" href="#">Вопросы и ответы</a></li></ul></nav><div class="flex justify-end"><a class="border border-blue rounded-20px h-8 px-3 inline-flex items-center justify-center font-semibold text-base hover:opacity-80" href="#">Личный кабинет</a></div><div class="flex justify-end"><a class="font-semibold text-xl xl:text-2xl hover:opacity-80" href="tel:+78003334788">8-800-333-47-88</a></div></div></header><div class="bg-F4 pb-44 pt-14"><div class="container"><h1 class="text-5xl font-semibold">Ваш личный кабинет</h1><div class="text-[2rem] font-semibold mt-4">Соломыкин Артём Андреевич</div><div class="lk-grid mt-10"><aside><div class="bg-white rounded-20px p-5 xl:p-6"><ul class="grid gap-y-4"><li class="aside-li active flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Новая заявка</a><div class="rounded-full flex items-center justify-center w-4 h-4 text-white text-xs font-semibold bg-5C ml-2">6</div></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Мои займы</a></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Мои данные</a></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Акции</a></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Уведомления</a></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Корреспонденция</a><div class="rounded-full flex items-center justify-center w-4 h-4 text-white text-xs font-semibold bg-5C ml-2">6</div></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Связаться с нами</a></li></ul><div class="mt-6 text-base"><a class="hover:opacity-80" href="#">Выйти из профиля</a></div></div></aside><div class="border border-[#CACACA] rounded-20px pt-5 pb-8 px-4 xl:px-8"><div class="text-2xl font-semibold">Пример заголовка</div><div class="bg-white rounded-20px shadow-plate px-4 xl:px-8 pt-6 pb-8 mt-6"><div class="grid gap-y-4"><div class="border border-[#CACACA] rounded-md max-w-[50rem] py-4 px-5"><div class="correspondence-item items-center"><div class="correspondence-item__left relative pr-6"><a class="block text-base text-blue font-semibold hover:opacity-80" href="#">Непрочитанное</a><div class="flex justify-between text-sm font-semibold"><div>05.03.2019</div><div>20:59:32</div></div></div><div class="flex items-center text-base"><img class="flex-shrink-0 mr-6" src="images/document.svg" alt=""><div class="font-semibold">Досудебная претензия Ноздрякова О.Н. от 18.03.2019.pdf</div></div><a class="w-8 h-8 flex items-center justify-center border border-blue rounded-full bg-white hover:bg-blue text-blue hover:text-white transition duration-300 cursor-pointer" href="#"><svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.64645 14.7536C6.84171 14.9488 7.15829 14.9488 7.35355 14.7536L10.5355 11.5716C10.7308 11.3763 10.7308 11.0597 10.5355 10.8645C10.3403 10.6692 10.0237 10.6692 9.82843 10.8645L7 13.6929L4.17157 10.8645C3.97631 10.6692 3.65973 10.6692 3.46447 10.8645C3.2692 11.0597 3.2692 11.3763 3.46447 11.5716L6.64645 14.7536ZM6.5 -2.18557e-08L6.5 14.4L7.5 14.4L7.5 2.18557e-08L6.5 -2.18557e-08Z" fill="currentColor"/><line x1="0.5" y1="18.5" x2="13.5" y2="18.5" stroke="currentColor" stroke-linecap="round"/></svg></a></div></div><div class="border border-[#CACACA] rounded-md max-w-[50rem] py-4 px-5"><div class="correspondence-item items-center"><div class="correspondence-item__left relative pr-6"><a class="block text-base text-blue font-semibold hover:opacity-80" href="#">Непрочитанное</a><div class="flex justify-between text-sm font-semibold"><div>05.03.2019</div><div>20:59:32</div></div></div><div class="flex items-center text-base"><img class="flex-shrink-0 mr-6" src="images/document.svg" alt=""><div class="font-semibold text-blue">Досудебная претензия Ноздрякова О.Н. от 18.03.2019.pdf</div></div><a class="w-8 h-8 flex items-center justify-center border border-blue rounded-full bg-white hover:bg-blue text-blue hover:text-white transition duration-300 cursor-pointer" href="#"><svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.64645 14.7536C6.84171 14.9488 7.15829 14.9488 7.35355 14.7536L10.5355 11.5716C10.7308 11.3763 10.7308 11.0597 10.5355 10.8645C10.3403 10.6692 10.0237 10.6692 9.82843 10.8645L7 13.6929L4.17157 10.8645C3.97631 10.6692 3.65973 10.6692 3.46447 10.8645C3.2692 11.0597 3.2692 11.3763 3.46447 11.5716L6.64645 14.7536ZM6.5 -2.18557e-08L6.5 14.4L7.5 14.4L7.5 2.18557e-08L6.5 -2.18557e-08Z" fill="currentColor"/><line x1="0.5" y1="18.5" x2="13.5" y2="18.5" stroke="currentColor" stroke-linecap="round"/></svg></a></div></div><div class="border border-[#CACACA] rounded-md max-w-[50rem] py-4 px-5"><div class="correspondence-item items-center"><div class="correspondence-item__left relative pr-6"><a class="block text-base text-blue font-semibold hover:opacity-80" href="#">Непрочитанное</a><div class="flex justify-between text-sm text-gray font-normal"><div>05.03.2019</div><div>20:59:32</div></div></div><div class="flex items-center text-base"><img class="flex-shrink-0 mr-6" src="images/document.svg" alt=""><div class="font-normal">Досудебная претензия Ноздрякова О.Н. от 18.03.2019.pdf</div></div><a class="w-8 h-8 flex items-center justify-center border border-blue rounded-full bg-white hover:bg-blue text-blue hover:text-white transition duration-300 cursor-pointer" href="#"><svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.64645 14.7536C6.84171 14.9488 7.15829 14.9488 7.35355 14.7536L10.5355 11.5716C10.7308 11.3763 10.7308 11.0597 10.5355 10.8645C10.3403 10.6692 10.0237 10.6692 9.82843 10.8645L7 13.6929L4.17157 10.8645C3.97631 10.6692 3.65973 10.6692 3.46447 10.8645C3.2692 11.0597 3.2692 11.3763 3.46447 11.5716L6.64645 14.7536ZM6.5 -2.18557e-08L6.5 14.4L7.5 14.4L7.5 2.18557e-08L6.5 -2.18557e-08Z" fill="currentColor"/><line x1="0.5" y1="18.5" x2="13.5" y2="18.5" stroke="currentColor" stroke-linecap="round"/></svg></a></div></div></div></div></div></div></div></div></body><footer class="footer bg-dark-blue text-white text-xs pt-12 pb-16"><div class="container"><div><img src="images/logo-white.svg" alt="Глав Финанс"></div><div class="footer__template grid gap-8 justify-between items-start mt-10"><div><div>© Общество с ограниченной ответственностью Микрокредитная компания «Главная Финансовая Компания», ООО МКК «ГФК»<br>ИНН 2310161900, ОГРН 1122310002572<br>Регистрационный номер записи в государственном реестре микрофинансовых организаций: 2120323001658<br>Дата внесения сведений в государственный реестр микрофинансовых организаций: 19.06.2012</div><div class="mt-6"><div><a class="underline" href="#">Центральный Банк Российской Федерации</a></div><div><a class="underline" href="#">Государственный реестр микрофинансовых организаций</a></div><div><a class="underline" href="#">Интернет-приемная Банка России</a></div></div><div class="mt-6"><div>ООО МКК "ГФК" является членом СРО "МиР". Регистрационный номер в СРО 23 000288. Дата вступления 12.01.2016</div><div>Сайт СРО "МиР": <a href="http://www.npmir.ru/">http://www.npmir.ru/</a></div><div>Адрес СРО "МиР": 107078, г. Москва, Орликов переулок, д.5, стр.1, этаж 2, пом.11</div><div>Форма для подачи жалоб в СРО "МиР": <a href="http://www.npmir.ru/feedback/users/">http://www.npmir.ru/feedback/users/</a></div></div><div class="mt-6">Потребители финансовых услуг вправе направить обращение финансовому уполномоченному в соответствии со статьями 15-19 Федерального закона от 4 июня 2018 года N 123-ФЗ "Об уполномоченном по правам потребителей финансовых услуг" по следующим каналам связи: Адрес местонахождения и почтовый адрес: 119017, г. Москва, Старомонетный пер., дом 3</div><div class="mt-6"><a href="#" class="underline">Сайт финансового уполномоченного</a> Контактный центр Службы финансового уполномоченного <a href="tel: +78002000010">8 (800) 200-00-10</a></div><div class="mt-10">Продолжая использовать данный сайт, вы соглашаетесь с условиями обработки персональных данных.</div></div><div class="grid grid-cols-2 gap-8"><ul class="grid gap-2"><li><a class="hover:opacity-80" href="#">Требования к заёмщику</a></li><li><a class="hover:opacity-80" href="#">Заполните анкету</a></li><li><a class="hover:opacity-80" href="#">Политика безопасности</a></li><li><a class="hover:opacity-80" href="#">Нормативные документы</a></li><li><a class="hover:opacity-80" href="#">Политика конфиденциальности</a></li><li><a class="hover:opacity-80" href="#">Информация для заемщика</a></li><li><a class="hover:opacity-80" href="#">Погасить заём</a></li><li><a class="hover:opacity-80" href="#">Карта сайта</a></li><li><a class="hover:opacity-80" href="#">О компании</a></li><li><a class="hover:opacity-80" href="#">Брошюра "Микрофинансовая организация"</a></li><li><a class="hover:opacity-80" href="#">Инструкция по обращению к финансовому омбудсмену</a></li><li><a class="hover:opacity-80" href="#">Ваша финансовая безопасность</a></li></ul><ul class="grid gap-2"><li><a class="hover:opacity-80" href="#">Займ на карту Сбербанка</a></li><li><a class="hover:opacity-80" href="#">Микрозаймы онлайн</a></li><li><a class="hover:opacity-80" href="#">Микрозайм на карту</a></li><li><a class="hover:opacity-80" href="#">Быстрый займ денег</a></li><li><a class="hover:opacity-80" href="#">Деньги в долг</a></li><li><a class="hover:opacity-80" href="#">Займ с плохой кредитной историей</a></li><li><a class="hover:opacity-80" href="#">Срочный займ</a></li><li><a class="hover:opacity-80" href="#">Онлайн кредит</a></li><li><a class="hover:opacity-80" href="#">Микрокредиты на карту</a></li><li><a class="hover:opacity-80" href="#">Мини заем</a></li><li><a class="hover:opacity-80" href="#">Мини кредит</a></li><li><a class="hover:opacity-80" href="#">Мини-займ</a></li><li><a class="hover:opacity-80" href="#">Срочный займ по паспорту</a></li><li><a class="hover:opacity-80" href="#">Частные займы срочно</a></li><li><a class="hover:opacity-80" href="#">Микрофинансирование онлайн</a></li></ul></div></div></div></footer></html>
