dist/lk-end-loan.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Описание страницы сайта."><title>Title</title><script defer="defer" src="337.js"></script><script defer="defer" src="scripts.js"></script><link href="css/styles.css" rel="stylesheet"></head><body><header class="header py-4"><div class="header__container container grid items-center gap-x-8"><img src="images/logo.svg" alt="Глав Финанс"><nav><ul class="font-semibold flex -mx-4"><li class="px-4"><a class="hover:opacity-80" href="#">Как взять займ</a></li><li class="px-4"><a class="hover:opacity-80" href="#">Как погасить займ</a></li><li class="px-4"><a class="hover:opacity-80" href="#">Вопросы и ответы</a></li></ul></nav><div class="flex justify-end"><a class="border border-blue rounded-20px h-8 px-3 inline-flex items-center justify-center font-semibold text-base hover:opacity-80" href="#">Личный кабинет</a></div><div class="flex justify-end"><a class="font-semibold text-xl xl:text-2xl hover:opacity-80" href="tel:+78003334788">8-800-333-47-88</a></div></div></header><div class="bg-F4 pb-44 pt-14"><div class="container"><h1 class="text-5xl font-semibold">Как взять займ</h1><div class="text-gray text-base max-w-6xl mt-4">Для Вашего удобства сервис Главфинанс предоставляет различные способы возврата суммы займа. Выберите то средство оплаты, которое полностью соответствует Вашим предпочтениям и четко следуйте указанным инструкциям. Вы можете оплатить всю сумму полностью или продлить займ, оплатив только проценты. В данном случае срок пользования деньгами будет продлён.</div><div class="mt-10"><h3 class="font-semibold text-2xl">Способы погашения</h3></div><div class="grid grid-cols-3 gap-x-8 mt-6"><div class="rounded-md bg-white px-6 py-6"><div class="flex"><div class="flex flex-shrink-0 items-center justify-center font-semibold text-[2.5rem] text-[#E3E3E3] border border-[#E3E3E3] rounded-full w-12 h-12 mr-4">1</div><div class="text-xl font-semibold">Банковскими картами Visa, MasterCard, Мир, Maestro</div></div><div class="text-gray text-base mt-4">От нескольких секунд до трёх дней в зависимости от банка</div><div class="grid grid-cols-4 gap-4 justify-between items-center max-w-[16rem] mt-4"><img src="images/visa.png" alt=""><img src="images/mir.png" alt=""><img src="images/master.png" alt=""><img src="images/maestro.png" alt=""></div></div><div class="rounded-md bg-white px-6 py-6"><div class="flex"><div class="flex flex-shrink-0 items-center justify-center font-semibold text-[2.5rem] text-[#E3E3E3] border border-[#E3E3E3] rounded-full w-12 h-12 mr-4">2</div><div class="text-xl font-semibold">Через систему Qiwi</div></div><div class="text-gray text-base mt-4">Через систему Qiwi с помощью сети терминалов, или через <a href="#" class="text-blue underline">сайт Qiwi</a></div><div class="mt-4"><img src="images/qiwi.svg" alt=""></div></div><div class="rounded-md bg-white px-6 py-6"><div class="flex"><div class="flex flex-shrink-0 items-center justify-center font-semibold text-[2.5rem] text-[#E3E3E3] border border-[#E3E3E3] rounded-full w-12 h-12 mr-4">3</div><div class="text-xl font-semibold">Через систему Элекснет</div></div><div class="text-gray text-base mt-4">Через систему Элекснет с помощью сети терминалов, или через <a href="#" class="text-blue underline">сайт Элекснет</a></div><div class="mt-4"><img src="images/eleksnet.svg" alt=""></div></div></div><div class="mt-10"><h3 class="text-2xl font-semibold">Рассрочка платежа</h3><div class="text-gray text-base max-w-6xl mt-2"><p>Если вы не располагаете всей суммой, вы можете воспользоваться акцией «У вас просрочка? У нас рассрочка!» и погасить оставшуюся задолженность по графику. Мы делим остаток на 6 платежей и 3 месяца. Основной долг уменьшается с кажым платежом!</p></div><div class="max-w-[18rem] mt-6"><a class="gradient-btn flex items-center justify-center w-full px-4 text-white text-sm h-12 hover:opacity-80 transition duration-300" href="#">Взять займ</a></div></div></div></div></body><footer class="footer bg-dark-blue text-white text-xs pt-12 pb-16"><div class="container"><div><img src="images/logo-white.svg" alt="Глав Финанс"></div><div class="footer__template grid gap-8 justify-between items-start mt-10"><div><div>© Общество с ограниченной ответственностью Микрокредитная компания «Главная Финансовая Компания», ООО МКК «ГФК»<br>ИНН 2310161900, ОГРН 1122310002572<br>Регистрационный номер записи в государственном реестре микрофинансовых организаций: 2120323001658<br>Дата внесения сведений в государственный реестр микрофинансовых организаций: 19.06.2012</div><div class="mt-6"><div><a class="underline" href="#">Центральный Банк Российской Федерации</a></div><div><a class="underline" href="#">Государственный реестр микрофинансовых организаций</a></div><div><a class="underline" href="#">Интернет-приемная Банка России</a></div></div><div class="mt-6"><div>ООО МКК "ГФК" является членом СРО "МиР". Регистрационный номер в СРО 23 000288. Дата вступления 12.01.2016</div><div>Сайт СРО "МиР": <a href="http://www.npmir.ru/">http://www.npmir.ru/</a></div><div>Адрес СРО "МиР": 107078, г. Москва, Орликов переулок, д.5, стр.1, этаж 2, пом.11</div><div>Форма для подачи жалоб в СРО "МиР": <a href="http://www.npmir.ru/feedback/users/">http://www.npmir.ru/feedback/users/</a></div></div><div class="mt-6">Потребители финансовых услуг вправе направить обращение финансовому уполномоченному в соответствии со статьями 15-19 Федерального закона от 4 июня 2018 года N 123-ФЗ "Об уполномоченном по правам потребителей финансовых услуг" по следующим каналам связи: Адрес местонахождения и почтовый адрес: 119017, г. Москва, Старомонетный пер., дом 3</div><div class="mt-6"><a href="#" class="underline">Сайт финансового уполномоченного</a> Контактный центр Службы финансового уполномоченного <a href="tel: +78002000010">8 (800) 200-00-10</a></div><div class="mt-10">Продолжая использовать данный сайт, вы соглашаетесь с условиями обработки персональных данных.</div></div><div class="grid grid-cols-2 gap-8"><ul class="grid gap-2"><li><a class="hover:opacity-80" href="#">Требования к заёмщику</a></li><li><a class="hover:opacity-80" href="#">Заполните анкету</a></li><li><a class="hover:opacity-80" href="#">Политика безопасности</a></li><li><a class="hover:opacity-80" href="#">Нормативные документы</a></li><li><a class="hover:opacity-80" href="#">Политика конфиденциальности</a></li><li><a class="hover:opacity-80" href="#">Информация для заемщика</a></li><li><a class="hover:opacity-80" href="#">Погасить заём</a></li><li><a class="hover:opacity-80" href="#">Карта сайта</a></li><li><a class="hover:opacity-80" href="#">О компании</a></li><li><a class="hover:opacity-80" href="#">Брошюра "Микрофинансовая организация"</a></li><li><a class="hover:opacity-80" href="#">Инструкция по обращению к финансовому омбудсмену</a></li><li><a class="hover:opacity-80" href="#">Ваша финансовая безопасность</a></li></ul><ul class="grid gap-2"><li><a class="hover:opacity-80" href="#">Займ на карту Сбербанка</a></li><li><a class="hover:opacity-80" href="#">Микрозаймы онлайн</a></li><li><a class="hover:opacity-80" href="#">Микрозайм на карту</a></li><li><a class="hover:opacity-80" href="#">Быстрый займ денег</a></li><li><a class="hover:opacity-80" href="#">Деньги в долг</a></li><li><a class="hover:opacity-80" href="#">Займ с плохой кредитной историей</a></li><li><a class="hover:opacity-80" href="#">Срочный займ</a></li><li><a class="hover:opacity-80" href="#">Онлайн кредит</a></li><li><a class="hover:opacity-80" href="#">Микрокредиты на карту</a></li><li><a class="hover:opacity-80" href="#">Мини заем</a></li><li><a class="hover:opacity-80" href="#">Мини кредит</a></li><li><a class="hover:opacity-80" href="#">Мини-займ</a></li><li><a class="hover:opacity-80" href="#">Срочный займ по паспорту</a></li><li><a class="hover:opacity-80" href="#">Частные займы срочно</a></li><li><a class="hover:opacity-80" href="#">Микрофинансирование онлайн</a></li></ul></div></div></div></footer></html>

src/lk-end-loan.pug
extends main-lk-page

block content
    h1(class='text-5xl font-semibold') Как взять займ
    div(class='text-gray text-base max-w-6xl mt-4')
        | Для Вашего удобства сервис Главфинанс предоставляет различные способы возврата суммы займа. Выберите то средство оплаты, которое полностью соответствует Вашим предпочтениям и четко следуйте указанным инструкциям.
        | Вы можете оплатить всю сумму полностью или продлить займ, оплатив только проценты. В данном случае срок пользования деньгами будет продлён.
    div(class='mt-10')
        h3(class='font-semibold text-2xl') Способы погашения
    div(class='grid grid-cols-3 gap-x-8 mt-6')
        div(class='rounded-md bg-white px-6 py-6')
            div(class='flex')
                div(class='flex flex-shrink-0 items-center justify-center font-semibold text-[2.5rem] text-[#E3E3E3] border border-[#E3E3E3] rounded-full w-12 h-12 mr-4') 1
                div(class='text-xl font-semibold') Банковскими картами Visa, MasterCard, Мир, Maestro
            div(class='text-gray text-base mt-4') От нескольких секунд до трёх дней в зависимости от банка
            div(class="grid grid-cols-4 gap-4 justify-between items-center max-w-[16rem] mt-4")
                img(src=require('./images/examples/visa.png') alt="")
                img(src=require('./images/examples/mir.png') alt="")
                img(src=require('./images/examples/master.png') alt="")
                img(src=require('./images/examples/maestro.png') alt="")
        div(class='rounded-md bg-white px-6 py-6')
            div(class='flex')
                div(class='flex flex-shrink-0 items-center justify-center font-semibold text-[2.5rem] text-[#E3E3E3] border border-[#E3E3E3] rounded-full w-12 h-12 mr-4') 2
                div(class='text-xl font-semibold') Через систему Qiwi
            div(class='text-gray text-base mt-4') Через систему Qiwi с помощью сети терминалов, или через <a href='#' class='text-blue underline'>сайт Qiwi</a>
            div(class='mt-4')
                img(src=require('./images/elements/qiwi.svg') alt='')
        div(class='rounded-md bg-white px-6 py-6')
            div(class='flex')
                div(class='flex flex-shrink-0 items-center justify-center font-semibold text-[2.5rem] text-[#E3E3E3] border border-[#E3E3E3] rounded-full w-12 h-12 mr-4') 3
                div(class='text-xl font-semibold') Через систему Элекснет
            div(class='text-gray text-base mt-4') Через систему Элекснет с помощью сети терминалов, или через <a href='#' class='text-blue underline'>сайт Элекснет</a>
            div(class='mt-4')
                img(src=require('./images/elements/eleksnet.svg') alt='')
    div(class='mt-10')
        h3(class='text-2xl font-semibold') Рассрочка платежа
        div(class='text-gray text-base max-w-6xl mt-2')
            p Если вы не располагаете всей суммой, вы можете воспользоваться акцией «У вас просрочка? У нас рассрочка!» и погасить оставшуюся задолженность по графику. Мы делим остаток на 6 платежей и 3 месяца. Основной долг уменьшается с кажым платежом!
        div(class='max-w-[18rem] mt-6')
            +lk-btn-blue("Взять займ")
