dist/lk-get-loan.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Описание страницы сайта."><title>Title</title><script defer="defer" src="337.js"></script><script defer="defer" src="scripts.js"></script><link href="css/styles.css" rel="stylesheet"></head><body><header class="header py-4"><div class="header__container container grid items-center gap-x-8"><img src="images/logo.svg" alt="Глав Финанс"><nav><ul class="font-semibold flex -mx-4"><li class="px-4"><a class="hover:opacity-80" href="#">Как взять займ</a></li><li class="px-4"><a class="hover:opacity-80" href="#">Как погасить займ</a></li><li class="px-4"><a class="hover:opacity-80" href="#">Вопросы и ответы</a></li></ul></nav><div class="flex justify-end"><a class="border border-blue rounded-20px h-8 px-3 inline-flex items-center justify-center font-semibold text-base hover:opacity-80" href="#">Личный кабинет</a></div><div class="flex justify-end"><a class="font-semibold text-xl xl:text-2xl hover:opacity-80" href="tel:+78003334788">8-800-333-47-88</a></div></div></header><div class="bg-F4 pb-44 pt-14"><div class="container"><h1 class="text-5xl font-semibold">Как взять займ</h1><div class="text-gray text-base mt-4">Три простых шага, от 4 минут Вашего времени – и деньги у Вас!</div><div class="grid grid-cols-3 gap-x-8 mt-6"><div class="rounded-md bg-white px-6 py-6"><div class="flex"><div class="flex flex-shrink-0 items-center justify-center font-semibold text-[2.5rem] text-[#E3E3E3] border border-[#E3E3E3] rounded-full w-12 h-12 mr-4">1</div><div class="text-xl font-semibold">Заполните простую и удобную заявку</div></div><div class="text-gray text-base mt-4">Простая и понятная форма заявки на получение займа. Для ее заполнения Вам понадобятся: Российский паспорт и мобильный телефон. Время заполнения - 4 минуты!</div></div><div class="rounded-md bg-white px-6 py-6"><div class="flex"><div class="flex flex-shrink-0 items-center justify-center font-semibold text-[2.5rem] text-[#E3E3E3] border border-[#E3E3E3] rounded-full w-12 h-12 mr-4">2</div><div class="text-xl font-semibold">Дождитесь решения по вашей заявке</div></div><div class="text-gray text-base mt-4">В процессе решения по вашей заявке мы можем задать уточняющие вопросы, время рассмотрения 60-90 секунд</div></div><div class="rounded-md bg-white px-6 py-6"><div class="flex"><div class="flex flex-shrink-0 items-center justify-center font-semibold text-[2.5rem] text-[#E3E3E3] border border-[#E3E3E3] rounded-full w-12 h-12 mr-4">3</div><div class="text-xl font-semibold">Подпишите договор и получите деньги</div></div><div class="text-gray text-base mt-4">Подпишите договор с помощью уникального СМС-кода, пришедшего на Ваш телефон. Деньги будут мгновенно переведены на банковскую карту</div></div></div><div class="bg-white rounded-20px mt-6 py-6 px-6 pb-8"><h3 class="font-semibold text-2xl">Пожалуйста, не забудьте о своевременном погашении займа.</h3><div class="max-w-5xl mt-4"><p>Погасить заём вы можете любым удобным для вас способом: без комиссии через терминалы QIWI и онлайн банковской картой в Личном кабинете. Подробнее о способах оплаты вы можете узнать на странице Как погасить займ.</p></div></div><div class="calc-bottom-grid mt-14"><div><h3 class="font-semibold text-2xl">Требования к заемщикам</h3><div class="text-base mt-4"><p>Моментальный кредит доступен всем совершеннолетним и дееспособным гражданам России. Поэтому получить средства могут даже те, кому отказывают в выдаче банковских кредитов, в том числе:</p><ul class="py-8 list-disc list-inside"><li>Возраст: от 18 лет</li><li>Гражданство: РФ</li><li>Необходимые документы: паспорт гражданина РФ</li><li>Кредитная история: любая</li><li>Наличие доступа в интернет и мобильного телефона</li><li>Пенсионеры</li><li>Безработные Лица, недавно получившие российское гражданство.</li></ul><p>Взять срочный онлайн-займ не помешает даже плохая кредитная история. Наоборот — это отличный способ максимально быстро и просто исправить кредитное прошлое, чтобы стать надежным заемщиком для банковских организаций и получить возможность оформить стандартный кредит на большую сумму. Из документов желающим получить онлайн-микрокредит нужен только российский паспорт. Обеспечивать свои обязательства по возврату заемных средств залогом или поручительством не требуется. Из документов желающим получить онлайн-микрокредит нужен только российский паспорт. Обеспечивать свои обязательства по возврату заемных средств залогом или поручительством не требуется. Из документов желающим получить онлайн-микрокредит нужен только российский паспорт. Обеспечивать свои обязательства по возврату заемных средств залогом или поручительством не требуется.</p></div></div><div><form class="offer-calc calc-slider undefined w-[20.5rem] flex-shrink-0 ml-auto bg-white rounded-3xl py-6 px-5"><div class="text-lg font-semibold">Выберите сумму и срок займа</div><div class="text-sm mt-2">Одобряем 91% при регистрации через Госуслуги</div><div><div class="flex justify-between items-center mt-4"><div class="text-sm">Сумма займа</div><div class="calc-slider__price-result text-base font-semibold"></div></div><div class="calc-slider__price mt-2"></div><input class="calc-slider__price-input" type="hidden"><div class="flex items-center justify-between mt-2"><div class="text-5C text-xs">1000 руб</div><div class="text-5C text-xs">30 000 руб</div></div></div><div><div class="flex justify-between items-center mt-4"><div class="text-sm">Срок займа</div><div class="calc-slider__period-result text-base font-semibold">12 дней</div></div><div class="calc-slider__period mt-2"></div><input class="calc-slider__period-input" type="hidden"><div class="flex justify-between items-center mt-4"><div class="text-5C text-xs">7 дней</div><div class="text-5C text-xs">30 дней</div></div></div><div class="border-t border-BD mt-4"><div class="mt-4"><div class="flex items-center justify-between mt-4"><div class="text-sm">Вы возвращаете</div><div class="flex items-center justify-center px-4 h-6 text-white bg-blue rounded-[2rem]"><span class="text-base font-semibold">16 000 руб</span></div></div><div class="flex items-center justify-between mt-4"><div class="text-sm">До (включительно)</div><div class="flex items-center justify-center px-4 h-6 text-white bg-blue rounded-[2rem]"><span class="text-base font-semibold">11.12.2021</span></div></div></div></div><div class="mt-8"><button class="gradient-btn rounded-[6.8rem] flex items-center justify-center w-full h-12 text-white text-sm font-semibold hover:opacity-80" type="submit">Получить деньги</button></div><div class="text-center mt-6"><a class="flex items-center justify-center text-xl hover:opacity-80" href="#"><div class="text-sm mr-4">Регистрация через</div><img class="w-20" src="images/gos.png" alt=""></a></div></form></div></div></div></div></body><footer class="footer bg-dark-blue text-white text-xs pt-12 pb-16"><div class="container"><div><img src="images/logo-white.svg" alt="Глав Финанс"></div><div class="footer__template grid gap-8 justify-between items-start mt-10"><div><div>© Общество с ограниченной ответственностью Микрокредитная компания «Главная Финансовая Компания», ООО МКК «ГФК»<br>ИНН 2310161900, ОГРН 1122310002572<br>Регистрационный номер записи в государственном реестре микрофинансовых организаций: 2120323001658<br>Дата внесения сведений в государственный реестр микрофинансовых организаций: 19.06.2012</div><div class="mt-6"><div><a class="underline" href="#">Центральный Банк Российской Федерации</a></div><div><a class="underline" href="#">Государственный реестр микрофинансовых организаций</a></div><div><a class="underline" href="#">Интернет-приемная Банка России</a></div></div><div class="mt-6"><div>ООО МКК "ГФК" является членом СРО "МиР". Регистрационный номер в СРО 23 000288. Дата вступления 12.01.2016</div><div>Сайт СРО "МиР": <a href="http://www.npmir.ru/">http://www.npmir.ru/</a></div><div>Адрес СРО "МиР": 107078, г. Москва, Орликов переулок, д.5, стр.1, этаж 2, пом.11</div><div>Форма для подачи жалоб в СРО "МиР": <a href="http://www.npmir.ru/feedback/users/">http://www.npmir.ru/feedback/users/</a></div></div><div class="mt-6">Потребители финансовых услуг вправе направить обращение финансовому уполномоченному в соответствии со статьями 15-19 Федерального закона от 4 июня 2018 года N 123-ФЗ "Об уполномоченном по правам потребителей финансовых услуг" по следующим каналам связи: Адрес местонахождения и почтовый адрес: 119017, г. Москва, Старомонетный пер., дом 3</div><div class="mt-6"><a href="#" class="underline">Сайт финансового уполномоченного</a> Контактный центр Службы финансового уполномоченного <a href="tel: +78002000010">8 (800) 200-00-10</a></div><div class="mt-10">Продолжая использовать данный сайт, вы соглашаетесь с условиями обработки персональных данных.</div></div><div class="grid grid-cols-2 gap-8"><ul class="grid gap-2"><li><a class="hover:opacity-80" href="#">Требования к заёмщику</a></li><li><a class="hover:opacity-80" href="#">Заполните анкету</a></li><li><a class="hover:opacity-80" href="#">Политика безопасности</a></li><li><a class="hover:opacity-80" href="#">Нормативные документы</a></li><li><a class="hover:opacity-80" href="#">Политика конфиденциальности</a></li><li><a class="hover:opacity-80" href="#">Информация для заемщика</a></li><li><a class="hover:opacity-80" href="#">Погасить заём</a></li><li><a class="hover:opacity-80" href="#">Карта сайта</a></li><li><a class="hover:opacity-80" href="#">О компании</a></li><li><a class="hover:opacity-80" href="#">Брошюра "Микрофинансовая организация"</a></li><li><a class="hover:opacity-80" href="#">Инструкция по обращению к финансовому омбудсмену</a></li><li><a class="hover:opacity-80" href="#">Ваша финансовая безопасность</a></li></ul><ul class="grid gap-2"><li><a class="hover:opacity-80" href="#">Займ на карту Сбербанка</a></li><li><a class="hover:opacity-80" href="#">Микрозаймы онлайн</a></li><li><a class="hover:opacity-80" href="#">Микрозайм на карту</a></li><li><a class="hover:opacity-80" href="#">Быстрый займ денег</a></li><li><a class="hover:opacity-80" href="#">Деньги в долг</a></li><li><a class="hover:opacity-80" href="#">Займ с плохой кредитной историей</a></li><li><a class="hover:opacity-80" href="#">Срочный займ</a></li><li><a class="hover:opacity-80" href="#">Онлайн кредит</a></li><li><a class="hover:opacity-80" href="#">Микрокредиты на карту</a></li><li><a class="hover:opacity-80" href="#">Мини заем</a></li><li><a class="hover:opacity-80" href="#">Мини кредит</a></li><li><a class="hover:opacity-80" href="#">Мини-займ</a></li><li><a class="hover:opacity-80" href="#">Срочный займ по паспорту</a></li><li><a class="hover:opacity-80" href="#">Частные займы срочно</a></li><li><a class="hover:opacity-80" href="#">Микрофинансирование онлайн</a></li></ul></div></div></div></footer></html>

src/lk-get-loan.pug
extends main-lk-page

block content
    h1(class='text-5xl font-semibold') Как взять займ
    div(class='text-gray text-base mt-4') Три простых шага, от 4 минут Вашего времени – и деньги у Вас!
    div(class='grid grid-cols-3 gap-x-8 mt-6')
        div(class='rounded-md bg-white px-6 py-6')
            div(class='flex')
                div(class='flex flex-shrink-0 items-center justify-center font-semibold text-[2.5rem] text-[#E3E3E3] border border-[#E3E3E3] rounded-full w-12 h-12 mr-4') 1
                div(class='text-xl font-semibold') Заполните простую и удобную заявку
            div(class='text-gray text-base mt-4') Простая и понятная форма заявки на получение займа. Для ее заполнения Вам понадобятся: Российский паспорт и мобильный телефон. Время заполнения - 4 минуты!
        div(class='rounded-md bg-white px-6 py-6')
            div(class='flex')
                div(class='flex flex-shrink-0 items-center justify-center font-semibold text-[2.5rem] text-[#E3E3E3] border border-[#E3E3E3] rounded-full w-12 h-12 mr-4') 2
                div(class='text-xl font-semibold') Дождитесь решения по вашей заявке
            div(class='text-gray text-base mt-4') В процессе решения по вашей заявке мы можем задать уточняющие вопросы, время рассмотрения 60-90 секунд
        div(class='rounded-md bg-white px-6 py-6')
            div(class='flex')
                div(class='flex flex-shrink-0 items-center justify-center font-semibold text-[2.5rem] text-[#E3E3E3] border border-[#E3E3E3] rounded-full w-12 h-12 mr-4') 3
                div(class='text-xl font-semibold') Подпишите договор и получите деньги
            div(class='text-gray text-base mt-4') Подпишите договор с помощью уникального СМС-кода, пришедшего на Ваш телефон. Деньги будут мгновенно переведены на банковскую карту
    div(class='bg-white rounded-20px mt-6 py-6 px-6 pb-8')
        h3(class='font-semibold text-2xl') Пожалуйста, не забудьте о своевременном погашении займа.
        div(class='max-w-5xl mt-4')
            p Погасить заём вы можете любым удобным для вас способом: без комиссии через терминалы QIWI и онлайн банковской картой в Личном кабинете. Подробнее о способах оплаты вы можете узнать на странице Как погасить займ.
    div(class='calc-bottom-grid mt-14')
        div
            h3(class='font-semibold text-2xl') Требования к заемщикам
            div(class='text-base mt-4')
                p Моментальный кредит доступен всем совершеннолетним и дееспособным гражданам России. Поэтому получить средства могут даже те, кому отказывают в выдаче банковских кредитов, в том числе:
                ul(class='py-8 list-disc list-inside')
                    li Возраст: от 18 лет
                    li Гражданство: РФ
                    li Необходимые документы: паспорт гражданина РФ
                    li Кредитная история: любая
                    li Наличие доступа в интернет и мобильного телефона
                    li Пенсионеры
                    li Безработные Лица, недавно получившие российское гражданство.
                p Взять срочный онлайн-займ не помешает даже плохая кредитная история. Наоборот — это отличный способ максимально быстро и просто исправить кредитное прошлое, чтобы стать надежным заемщиком для банковских организаций и получить возможность оформить стандартный кредит на большую сумму. Из документов желающим получить онлайн-микрокредит нужен только российский паспорт. Обеспечивать свои обязательства по возврату заемных средств залогом или поручительством не требуется. Из документов желающим получить онлайн-микрокредит нужен только российский паспорт. Обеспечивать свои обязательства по возврату заемных средств залогом или поручительством не требуется. Из документов желающим получить онлайн-микрокредит нужен только российский паспорт. Обеспечивать свои обязательства по возврату заемных средств залогом или поручительством не требуется.
        div
            +calc-sm
