dist/lk-my-loans.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Описание страницы сайта."><title>Title</title><script defer="defer" src="337.js"></script><script defer="defer" src="scripts.js"></script><link href="css/styles.css" rel="stylesheet"></head><body><header class="header py-4"><div class="header__container container grid items-center gap-x-8"><img src="images/logo.svg" alt="Глав Финанс"><nav><ul class="font-semibold flex -mx-4"><li class="px-4"><a class="hover:opacity-80" href="#">Как взять займ</a></li><li class="px-4"><a class="hover:opacity-80" href="#">Как погасить займ</a></li><li class="px-4"><a class="hover:opacity-80" href="#">Вопросы и ответы</a></li></ul></nav><div class="flex justify-end"><a class="border border-blue rounded-20px h-8 px-3 inline-flex items-center justify-center font-semibold text-base hover:opacity-80" href="#">Личный кабинет</a></div><div class="flex justify-end"><a class="font-semibold text-xl xl:text-2xl hover:opacity-80" href="tel:+78003334788">8-800-333-47-88</a></div></div></header><div class="bg-F4 pb-44 pt-14"><div class="container"><h1 class="text-5xl font-semibold">Ваш личный кабинет</h1><div class="text-[2rem] font-semibold mt-4">Соломыкин Артём Андреевич</div><div class="lk-grid mt-10"><aside><div class="bg-white rounded-20px p-5 xl:p-6"><ul class="grid gap-y-4"><li class="aside-li active flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Новая заявка</a><div class="rounded-full flex items-center justify-center w-4 h-4 text-white text-xs font-semibold bg-5C ml-2">6</div></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Мои займы</a></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Мои данные</a></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Акции</a></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Уведомления</a></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Корреспонденция</a><div class="rounded-full flex items-center justify-center w-4 h-4 text-white text-xs font-semibold bg-5C ml-2">6</div></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Связаться с нами</a></li></ul><div class="mt-6 text-base"><a class="hover:opacity-80" href="#">Выйти из профиля</a></div></div></aside><div class="border border-[#CACACA] rounded-20px pt-5 pb-8 px-4 xl:px-8"><div class="flex items-start justify-between"><div class="text-2xl font-semibold">Пример заголовка</div><div class="loans-carousel-arrows grid grid-cols-2 gap-2"></div></div><div class="loans-carousel mt-8 lg:-ml-2 xl:-ml-4 lg:-mr-4 xl:-mr-8"><div class="lg:px-2 xl:px-4"><div class="bg-white rounded-20px shadow-plate p-4"><div class="text-base">Договор №12312849109 от 11.10.2021</div><div class="flex items-start mt-2"><img class="mr-2.5 mt-0.5" src="images/green-check.svg"><div class="text-sm"><span>Статус:&nbsp;</span><span class="font-semibold">Активный</span></div></div><div class="text-gray text-sm mt-2"><div class="m-1">Сумма займа: <strong>6000 руб.</strong></div><div class="m-1">Сумма возврата: <strong>6500 руб.</strong></div><div class="m-1">Срок: до <strong>15.11.2021</strong></div></div><div class="mt-4"><a class="gradient-btn flex items-center justify-center w-full px-4 text-white text-sm h-12 hover:opacity-80 transition duration-300" href="#">Оплатить 6500 руб.</a></div><div class="mt-4"><a class="flex items-center justify-center border border-blue rounded-3xl w-full px-4 text-main text-sm h-12 hover:opacity-80 transition duration-300" href="#">Оформить рассрочку</a></div><div class="mt-4"><a class="flex items-center justify-center border border-blue rounded-3xl w-full px-4 text-main text-sm h-12 hover:opacity-80 transition duration-300" href="#">Акция промокод</a></div><div class="text-center mt-4"><a class="text-sm font-semibold hover:opacity-80" href="#">Информация о займе</a></div></div></div><div class="lg:px-2 xl:px-4"><div class="bg-white rounded-20px shadow-plate p-4"><div class="text-base">Договор №12312849109 от 11.10.2021</div><div class="flex items-start mt-2"><img class="mr-2.5 mt-0.5" src="images/alert.svg"><div class="text-sm"><span>Статус:&nbsp;</span><span class="font-semibold">Активный</span></div></div><div class="text-gray text-sm mt-2"><div class="m-1">Сумма займа: <strong>6000 руб.</strong></div><div class="m-1">Сумма возврата: <strong>6500 руб.</strong></div><div class="m-1">Процентная ставка: <strong>1%</strong></div><div class="text-D3 m-1">Срок до: <strong>15.11.2021</strong></div></div><div class="mt-4"><a class="gradient-btn flex items-center justify-center w-full px-4 text-white text-sm h-12 hover:opacity-80 transition duration-300" href="#">Оплатить 6500 руб.</a></div><div class="text-center mt-4"><a class="text-sm font-semibold hover:opacity-80" href="#">Информация о займе</a></div><div class="mt-4 pt-4 border-t border-87"><div class="text-lg font-semibold">Внимание!</div></div><div class="text-sm text-gray mt-2">По вашему займу открыто судебное взыскание №1231231, приказ №121423, а так же заведено Исполнительное производство в ФССП. Рекомендуем срочно погасить задолженность</div></div></div><div class="lg:px-2 xl:px-4"><div class="bg-white rounded-20px shadow-plate p-4"><div class="text-base">Договор №12312849109 от 11.10.2021</div><div class="flex items-start mt-2"><img class="mr-2.5 mt-0.5" src="images/check-orange.svg"><div class="text-sm"><span>Статус:&nbsp;</span><span class="font-semibold">Одобрен, ожидайте перевод</span></div></div><div class="text-gray text-sm mt-2"><div class="m-1">Сумма займа: 6000 руб.</div><div class="m-1">Сумма возврата: 6500 руб.</div><div class="m-1">Срок: до 15.11.2021</div></div><div class="mt-4"><a class="gradient-btn flex items-center justify-center w-full px-4 text-white text-sm h-12 hover:opacity-80 transition duration-300" href="#">Оплатить 6500 руб.</a></div><div class="mt-4"><a class="flex items-center justify-center border border-blue rounded-3xl w-full px-4 text-main text-sm h-12 hover:opacity-80 transition duration-300" href="#">Оформить рассрочку</a></div><div class="mt-4"><a class="flex items-center justify-center border border-blue rounded-3xl w-full px-4 text-main text-sm h-12 hover:opacity-80 transition duration-300" href="#">Акция промокод</a></div><div class="text-center mt-4"><a class="text-sm font-semibold hover:opacity-80" href="#">Информация о займе</a></div></div></div><div class="lg:px-2 xl:px-4"><div class="bg-white rounded-20px shadow-plate p-4"><div class="text-base">Договор №12312849109 от 11.10.2021</div><div class="flex items-start mt-2"><img class="mr-2.5 mt-0.5" src="images/check-orange.svg"><div class="text-sm"><span>Статус:&nbsp;</span><span class="font-semibold">Одобрен, ожидайте перевод</span></div></div><div class="text-gray text-sm mt-2"><div class="m-1">Сумма займа: 6000 руб.</div><div class="m-1">Сумма возврата: 6500 руб.</div><div class="m-1">Срок: до 15.11.2021</div></div><div class="mt-4"><a class="gradient-btn flex items-center justify-center w-full px-4 text-white text-sm h-12 hover:opacity-80 transition duration-300" href="#">Оплатить 6500 руб.</a></div><div class="mt-4"><a class="flex items-center justify-center border border-blue rounded-3xl w-full px-4 text-main text-sm h-12 hover:opacity-80 transition duration-300" href="#">Оформить рассрочку</a></div><div class="mt-4"><a class="flex items-center justify-center border border-blue rounded-3xl w-full px-4 text-main text-sm h-12 hover:opacity-80 transition duration-300" href="#">Акция промокод</a></div><div class="text-center mt-4"><a class="text-sm font-semibold hover:opacity-80" href="#">Информация о займе</a></div></div></div></div></div></div></div></div></body><footer class="footer bg-dark-blue text-white text-xs pt-12 pb-16"><div class="container"><div><img src="images/logo-white.svg" alt="Глав Финанс"></div><div class="footer__template grid gap-8 justify-between items-start mt-10"><div><div>© Общество с ограниченной ответственностью Микрокредитная компания «Главная Финансовая Компания», ООО МКК «ГФК»<br>ИНН 2310161900, ОГРН 1122310002572<br>Регистрационный номер записи в государственном реестре микрофинансовых организаций: 2120323001658<br>Дата внесения сведений в государственный реестр микрофинансовых организаций: 19.06.2012</div><div class="mt-6"><div><a class="underline" href="#">Центральный Банк Российской Федерации</a></div><div><a class="underline" href="#">Государственный реестр микрофинансовых организаций</a></div><div><a class="underline" href="#">Интернет-приемная Банка России</a></div></div><div class="mt-6"><div>ООО МКК "ГФК" является членом СРО "МиР". Регистрационный номер в СРО 23 000288. Дата вступления 12.01.2016</div><div>Сайт СРО "МиР": <a href="http://www.npmir.ru/">http://www.npmir.ru/</a></div><div>Адрес СРО "МиР": 107078, г. Москва, Орликов переулок, д.5, стр.1, этаж 2, пом.11</div><div>Форма для подачи жалоб в СРО "МиР": <a href="http://www.npmir.ru/feedback/users/">http://www.npmir.ru/feedback/users/</a></div></div><div class="mt-6">Потребители финансовых услуг вправе направить обращение финансовому уполномоченному в соответствии со статьями 15-19 Федерального закона от 4 июня 2018 года N 123-ФЗ "Об уполномоченном по правам потребителей финансовых услуг" по следующим каналам связи: Адрес местонахождения и почтовый адрес: 119017, г. Москва, Старомонетный пер., дом 3</div><div class="mt-6"><a href="#" class="underline">Сайт финансового уполномоченного</a> Контактный центр Службы финансового уполномоченного <a href="tel: +78002000010">8 (800) 200-00-10</a></div><div class="mt-10">Продолжая использовать данный сайт, вы соглашаетесь с условиями обработки персональных данных.</div></div><div class="grid grid-cols-2 gap-8"><ul class="grid gap-2"><li><a class="hover:opacity-80" href="#">Требования к заёмщику</a></li><li><a class="hover:opacity-80" href="#">Заполните анкету</a></li><li><a class="hover:opacity-80" href="#">Политика безопасности</a></li><li><a class="hover:opacity-80" href="#">Нормативные документы</a></li><li><a class="hover:opacity-80" href="#">Политика конфиденциальности</a></li><li><a class="hover:opacity-80" href="#">Информация для заемщика</a></li><li><a class="hover:opacity-80" href="#">Погасить заём</a></li><li><a class="hover:opacity-80" href="#">Карта сайта</a></li><li><a class="hover:opacity-80" href="#">О компании</a></li><li><a class="hover:opacity-80" href="#">Брошюра "Микрофинансовая организация"</a></li><li><a class="hover:opacity-80" href="#">Инструкция по обращению к финансовому омбудсмену</a></li><li><a class="hover:opacity-80" href="#">Ваша финансовая безопасность</a></li></ul><ul class="grid gap-2"><li><a class="hover:opacity-80" href="#">Займ на карту Сбербанка</a></li><li><a class="hover:opacity-80" href="#">Микрозаймы онлайн</a></li><li><a class="hover:opacity-80" href="#">Микрозайм на карту</a></li><li><a class="hover:opacity-80" href="#">Быстрый займ денег</a></li><li><a class="hover:opacity-80" href="#">Деньги в долг</a></li><li><a class="hover:opacity-80" href="#">Займ с плохой кредитной историей</a></li><li><a class="hover:opacity-80" href="#">Срочный займ</a></li><li><a class="hover:opacity-80" href="#">Онлайн кредит</a></li><li><a class="hover:opacity-80" href="#">Микрокредиты на карту</a></li><li><a class="hover:opacity-80" href="#">Мини заем</a></li><li><a class="hover:opacity-80" href="#">Мини кредит</a></li><li><a class="hover:opacity-80" href="#">Мини-займ</a></li><li><a class="hover:opacity-80" href="#">Срочный займ по паспорту</a></li><li><a class="hover:opacity-80" href="#">Частные займы срочно</a></li><li><a class="hover:opacity-80" href="#">Микрофинансирование онлайн</a></li></ul></div></div></div></footer></html>

src/lk-my-loans.pug
include pug/libs/_libs

doctype html
html(lang='en')
    include pug/_head
    body()
        include pug/_header
        div(class="bg-F4 pb-44 pt-14")
            div(class="container")
                h1(class='text-5xl font-semibold') Ваш личный кабинет
                div(class='text-[2rem] font-semibold mt-4') Соломыкин Артём Андреевич
                div(class='lk-grid mt-10')
                    +aside
                    div(class='border border-[#CACACA] rounded-20px pt-5 pb-8 px-4 xl:px-8')
                        div(class='flex items-start justify-between')
                            div(class='text-2xl font-semibold') Пример заголовка
                            div(class='loans-carousel-arrows grid grid-cols-2 gap-2')
                        div(class="loans-carousel mt-8 lg:-ml-2 xl:-ml-4 lg:-mr-4 xl:-mr-8")
                            div(class='lg:px-2 xl:px-4')
                                div(class='bg-white rounded-20px shadow-plate p-4')
                                    div(class='text-base') Договор №12312849109 от 11.10.2021
                                    div(class='flex items-start mt-2')
                                        img(src=require('./images/elements/green-check.svg') class='mr-2.5 mt-0.5')
                                        div(class='text-sm')
                                            span Статус:&nbsp;
                                            span(class='font-semibold') Активный
                                    div(class='text-gray text-sm mt-2')
                                        div(class="m-1") Сумма займа: <strong>6000 руб.</strong>
                                        div(class="m-1") Сумма возврата: <strong>6500 руб.</strong>
                                        div(class="m-1") Срок: до <strong>15.11.2021</strong>
                                    div(class='mt-4')
                                        +lk-btn-blue('Оплатить 6500 руб.')
                                    div(class='mt-4')
                                        +lk-btn('Оформить рассрочку')
                                    div(class='mt-4')
                                        +lk-btn('Акция промокод')
                                    div(class='text-center mt-4')
                                        a(href='#' class='text-sm font-semibold hover:opacity-80') Информация о займе


                            div(class='lg:px-2 xl:px-4')
                                div(class='bg-white rounded-20px shadow-plate p-4')
                                    div(class='text-base') Договор №12312849109 от 11.10.2021
                                    div(class='flex items-start mt-2')
                                        img(src=require('./images/elements/alert.svg') class='mr-2.5 mt-0.5')
                                        div(class='text-sm')
                                            span Статус:&nbsp;
                                            span(class='font-semibold') Активный
                                    div(class='text-gray text-sm mt-2')
                                        div(class="m-1") Сумма займа: <strong>6000 руб.</strong>
                                        div(class="m-1") Сумма возврата: <strong>6500 руб.</strong>
                                        div(class="m-1") Процентная ставка: <strong>1%</strong>
                                        div(class="text-D3 m-1") Срок до: <strong>15.11.2021</strong>
                                    div(class='mt-4')
                                        +lk-btn-blue('Оплатить 6500 руб.')
                                    div(class='text-center mt-4')
                                        a(href='#' class='text-sm font-semibold hover:opacity-80') Информация о займе
                                    div(class='mt-4 pt-4 border-t border-87')
                                        div(class='text-lg font-semibold') Внимание!
                                    div(class='text-sm text-gray mt-2') По вашему займу открыто судебное взыскание №1231231, приказ №121423, а так же заведено Исполнительное производство в ФССП. Рекомендуем срочно погасить задолженность
                            div(class='lg:px-2 xl:px-4')
                                div(class='bg-white rounded-20px shadow-plate p-4')
                                    div(class='text-base') Договор №12312849109 от 11.10.2021
                                    div(class='flex items-start mt-2')
                                        img(src=require('./images/elements/check-orange.svg') class='mr-2.5 mt-0.5')
                                        div(class='text-sm')
                                            span Статус:&nbsp;
                                            span(class='font-semibold') Одобрен, ожидайте перевод
                                    div(class='text-gray text-sm mt-2')
                                        div(class="m-1") Сумма займа: 6000 руб.
                                        div(class="m-1") Сумма возврата: 6500 руб.
                                        div(class="m-1") Срок: до 15.11.2021
                                    div(class='mt-4')
                                        +lk-btn-blue('Оплатить 6500 руб.')
                                    div(class='mt-4')
                                        +lk-btn('Оформить рассрочку')
                                    div(class='mt-4')
                                        +lk-btn('Акция промокод')
                                    div(class='text-center mt-4')
                                        a(href='#' class='text-sm font-semibold hover:opacity-80') Информация о займе


                            div(class='lg:px-2 xl:px-4')
                                div(class='bg-white rounded-20px shadow-plate p-4')
                                    div(class='text-base') Договор №12312849109 от 11.10.2021
                                    div(class='flex items-start mt-2')
                                        img(src=require('./images/elements/check-orange.svg') class='mr-2.5 mt-0.5')
                                        div(class='text-sm')
                                            span Статус:&nbsp;
                                            span(class='font-semibold') Одобрен, ожидайте перевод
                                    div(class='text-gray text-sm mt-2')
                                        div(class="m-1") Сумма займа: 6000 руб.
                                        div(class="m-1") Сумма возврата: 6500 руб.
                                        div(class="m-1") Срок: до 15.11.2021
                                    div(class='mt-4')
                                        +lk-btn-blue('Оплатить 6500 руб.')
                                    div(class='mt-4')
                                        +lk-btn('Оформить рассрочку')
                                    div(class='mt-4')
                                        +lk-btn('Акция промокод')
                                    div(class='text-center mt-4')
                                        a(href='#' class='text-sm font-semibold hover:opacity-80') Информация о займе


    include pug/_footer
