dist/lk-my-data.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Описание страницы сайта."><title>Title</title><script defer="defer" src="337.js"></script><script defer="defer" src="scripts.js"></script><link href="css/styles.css" rel="stylesheet"></head><body><header class="header py-4"><div class="header__container container grid items-center gap-x-8"><img src="images/logo.svg" alt="Глав Финанс"><nav><ul class="font-semibold flex -mx-4"><li class="px-4"><a class="hover:opacity-80" href="#">Как взять займ</a></li><li class="px-4"><a class="hover:opacity-80" href="#">Как погасить займ</a></li><li class="px-4"><a class="hover:opacity-80" href="#">Вопросы и ответы</a></li></ul></nav><div class="flex justify-end"><a class="border border-blue rounded-20px h-8 px-3 inline-flex items-center justify-center font-semibold text-base hover:opacity-80" href="#">Личный кабинет</a></div><div class="flex justify-end"><a class="font-semibold text-xl xl:text-2xl hover:opacity-80" href="tel:+78003334788">8-800-333-47-88</a></div></div></header><div class="bg-F4 pb-44 pt-14"><div class="container"><h1 class="text-5xl font-semibold">Ваш личный кабинет</h1><div class="text-[2rem] font-semibold mt-4">Соломыкин Артём Андреевич</div><div class="lk-grid mt-10"><aside><div class="bg-white rounded-20px p-5 xl:p-6"><ul class="grid gap-y-4"><li class="aside-li active flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Новая заявка</a><div class="rounded-full flex items-center justify-center w-4 h-4 text-white text-xs font-semibold bg-5C ml-2">6</div></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Мои займы</a></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Мои данные</a></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Акции</a></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Уведомления</a></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Корреспонденция</a><div class="rounded-full flex items-center justify-center w-4 h-4 text-white text-xs font-semibold bg-5C ml-2">6</div></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Связаться с нами</a></li></ul><div class="mt-6 text-base"><a class="hover:opacity-80" href="#">Выйти из профиля</a></div></div></aside><div class="border border-[#CACACA] rounded-20px pt-5 pb-8 px-4 xl:px-8"><div class="text-2xl font-semibold">Пример заголовка</div><div class="bg-white rounded-20px shadow-plate px-4 xl:px-8 pt-6 pb-8 mt-6"><div class="grid grid-cols-2 gap-x-10 max-w-[44rem]"><div class="grid gap-y-4"><div><h3 class="font-semibold text-lg">Паспорт</h3><div class="mt-2"><div class="relative border border-91 flex items-center justify-between rounded-lg py-2 pl-4 pr-5 h-14"><input class="style-input readonly relative mt-2 text-base w-full z-10 bg-transparent" required readonly="readonly" value="Соломыкин Артем Андреевич" name="example"><label class="style-input-label absolute text-base text-gray flex items-center">Фамилия Имя Отчество</label></div></div></div><div><div class="relative border border-91 flex items-center justify-between rounded-lg py-2 pl-4 pr-5 h-14"><input class="style-input readonly relative mt-2 text-base w-full z-10 bg-transparent" required readonly="readonly" value="0311 521125" name="example"><label class="style-input-label absolute text-base text-gray flex items-center">Серия и номер</label></div></div><div><div class="relative border border-91 flex items-center justify-between rounded-lg py-2 pl-4 pr-5 h-14"><input class="style-input readonly relative mt-2 text-base w-full z-10 bg-transparent" required readonly="readonly" value="12.05.2005" name="example"><label class="style-input-label absolute text-base text-gray flex items-center">Дата выдачи</label></div></div><div><div class="relative border border-91 flex items-center justify-between rounded-lg py-2 pl-4 pr-5 h-14"><input class="style-input readonly relative mt-2 text-base w-full z-10 bg-transparent" required readonly="readonly" value="010-001" name="example"><label class="style-input-label absolute text-base text-gray flex items-center">Код подразделения</label></div></div><div><div class="relative border border-91 flex items-center justify-between rounded-lg py-2 pl-4 pr-5 h-14"><input class="style-input readonly relative mt-2 text-base w-full z-10 bg-transparent" required readonly="readonly" value="Отделом МВД по краснодарскому кра|" name="example"><label class="style-input-label absolute text-base text-gray flex items-center">Кем выдан</label></div></div><div><div class="relative border border-91 flex items-center justify-between rounded-lg py-2 pl-4 pr-5 h-14"><input class="style-input readonly relative mt-2 text-base w-full z-10 bg-transparent" required readonly="readonly" value="03.03.1992" name="example"><label class="style-input-label absolute text-base text-gray flex items-center">Дата рождения</label></div></div><div><div class="relative border border-91 flex items-center justify-between rounded-lg py-2 pl-4 pr-5 h-14"><input class="style-input readonly relative mt-2 text-base w-full z-10 bg-transparent" required readonly="readonly" value="Город Долинск сахалинской области" name="example"><label class="style-input-label absolute text-base text-gray flex items-center">Место рождения</label></div></div><div><div class="relative border border-91 flex items-center justify-between rounded-lg py-2 pl-4 pr-5 h-14"><input class="style-input readonly relative mt-2 text-base w-full z-10 bg-transparent" required readonly="readonly" value="0311 521125" name="example"><label class="style-input-label absolute text-base text-gray flex items-center">Серия и номер</label></div></div><div><div class="relative border border-91 flex items-center justify-between rounded-lg py-2 pl-4 pr-5 h-14"><input class="style-input readonly relative mt-2 text-base w-full z-10 bg-transparent" required readonly="readonly" value="153-123-12-33" name="example"><label class="style-input-label absolute text-base text-gray flex items-center">Снилс</label></div></div></div><div class="grid gap-y-4"><div><h3 class="font-semibold text-lg">Адрес постоянной регистрации</h3><div class="mt-2"><div class="relative border border-91 flex items-center justify-between rounded-lg py-2 pl-4 pr-5 h-14"><input class="style-input readonly relative mt-2 text-base w-full z-10 bg-transparent" required readonly="readonly" value="Краснодар, ул. Московская 144/2" name="example"><label class="style-input-label absolute text-base text-gray flex items-center">Адрес постоянной регистрации</label></div></div></div><div><h3 class="font-semibold text-lg">Адрес фактического проживания</h3><div class="mt-2"><div class="relative border border-91 flex items-center justify-between rounded-lg py-2 pl-4 pr-5 h-14"><input class="style-input readonly relative mt-2 text-base w-full z-10 bg-transparent" required readonly="readonly" value="Краснодар, ул. Московская 144/2" name="example"><label class="style-input-label absolute text-base text-gray flex items-center">Адрес фактического проживания</label></div></div></div><div><h3 class="font-semibold text-lg">Контакты</h3><div class="mt-2"><div class="relative border border-91 flex items-center justify-between rounded-lg py-2 pl-4 pr-5 h-14"><div class="flex items-center w-full"><input class="style-input input-edit relative mt-2 text-base w-full z-10 bg-transparent" required value="live-dsgn@yandex.ru" name="example"><svg class="input-edit-icon flex-shrink-0 cursor-pointer" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.6238 3.48806L12.2939 2.23643L13.2536 1.33322L13.2536 1.33321C13.3779 1.21622 13.5528 1.21622 13.6771 1.33321L14.6276 2.22777C14.6276 2.22778 14.6276 2.22779 14.6276 2.2278C14.6925 2.28886 14.7079 2.34618 14.7079 2.38554C14.7079 2.42489 14.6925 2.48221 14.6276 2.54327C14.6276 2.54328 14.6276 2.54329 14.6276 2.5433L13.6238 3.48806ZM1.66857 13.465L1.8143 12.7564L2.42146 13.3279L1.66857 13.465ZM12.2606 4.77108L4.11881 12.4339L2.78894 11.1823L10.9307 3.51943L12.2606 4.77108Z" fill="#0D4DA1" stroke="#0D4DA1"/><line y1="15.5" x2="14" y2="15.5" stroke="#0D4DA1"/></svg><label class="style-input-label absolute text-base text-gray flex items-center">Электронная почта</label></div></div></div><div class="text-sm text-87 mt-1.5">Ваш актуальный адрес электронной почты</div></div><div><div class="mt-2"><div class="relative border border-91 flex items-center justify-between rounded-lg py-2 pl-4 pr-5 h-14"><div class="flex items-center w-full"><input class="style-input input-edit phone-mask relative mt-2 text-base w-full z-10 bg-transparent" required value="+7(928) 468-20-61" name="example"><svg class="input-edit-icon flex-shrink-0 cursor-pointer" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.6238 3.48806L12.2939 2.23643L13.2536 1.33322L13.2536 1.33321C13.3779 1.21622 13.5528 1.21622 13.6771 1.33321L14.6276 2.22777C14.6276 2.22778 14.6276 2.22779 14.6276 2.2278C14.6925 2.28886 14.7079 2.34618 14.7079 2.38554C14.7079 2.42489 14.6925 2.48221 14.6276 2.54327C14.6276 2.54328 14.6276 2.54329 14.6276 2.5433L13.6238 3.48806ZM1.66857 13.465L1.8143 12.7564L2.42146 13.3279L1.66857 13.465ZM12.2606 4.77108L4.11881 12.4339L2.78894 11.1823L10.9307 3.51943L12.2606 4.77108Z" fill="#0D4DA1" stroke="#0D4DA1"/><line y1="15.5" x2="14" y2="15.5" stroke="#0D4DA1"/></svg><label class="style-input-label absolute text-base text-gray flex items-center">Мобильный телефон</label></div></div></div><div class="text-sm text-87 mt-1.5">Ваш актуальный номер телефона</div></div><div><div class="relative border border-91 undefined flex items-center justify-between rounded-lg py-2 pl-4 pr-5 h-14"><input class="style-input undefined relative mt-2 text-base w-full z-10 bg-transparent" required name="example"><label class="style-input-label absolute text-base text-gray flex items-center">Код из СМС</label></div></div><div class="text-sm text-87 text-center">Получить новый код</div><div><a class="flex items-center justify-center border border-blue rounded-3xl w-full px-4 text-main text-sm h-12 hover:opacity-80 transition duration-300" href="#">Запросить замену данных</a></div><div><a class="flex items-center justify-center border border-blue rounded-3xl w-full px-4 text-main text-sm h-12 hover:opacity-80 transition duration-300" href="#">Загрузить фото документов</a></div></div></div></div></div></div></div></div></body><footer class="footer bg-dark-blue text-white text-xs pt-12 pb-16"><div class="container"><div><img src="images/logo-white.svg" alt="Глав Финанс"></div><div class="footer__template grid gap-8 justify-between items-start mt-10"><div><div>© Общество с ограниченной ответственностью Микрокредитная компания «Главная Финансовая Компания», ООО МКК «ГФК»<br>ИНН 2310161900, ОГРН 1122310002572<br>Регистрационный номер записи в государственном реестре микрофинансовых организаций: 2120323001658<br>Дата внесения сведений в государственный реестр микрофинансовых организаций: 19.06.2012</div><div class="mt-6"><div><a class="underline" href="#">Центральный Банк Российской Федерации</a></div><div><a class="underline" href="#">Государственный реестр микрофинансовых организаций</a></div><div><a class="underline" href="#">Интернет-приемная Банка России</a></div></div><div class="mt-6"><div>ООО МКК "ГФК" является членом СРО "МиР". Регистрационный номер в СРО 23 000288. Дата вступления 12.01.2016</div><div>Сайт СРО "МиР": <a href="http://www.npmir.ru/">http://www.npmir.ru/</a></div><div>Адрес СРО "МиР": 107078, г. Москва, Орликов переулок, д.5, стр.1, этаж 2, пом.11</div><div>Форма для подачи жалоб в СРО "МиР": <a href="http://www.npmir.ru/feedback/users/">http://www.npmir.ru/feedback/users/</a></div></div><div class="mt-6">Потребители финансовых услуг вправе направить обращение финансовому уполномоченному в соответствии со статьями 15-19 Федерального закона от 4 июня 2018 года N 123-ФЗ "Об уполномоченном по правам потребителей финансовых услуг" по следующим каналам связи: Адрес местонахождения и почтовый адрес: 119017, г. Москва, Старомонетный пер., дом 3</div><div class="mt-6"><a href="#" class="underline">Сайт финансового уполномоченного</a> Контактный центр Службы финансового уполномоченного <a href="tel: +78002000010">8 (800) 200-00-10</a></div><div class="mt-10">Продолжая использовать данный сайт, вы соглашаетесь с условиями обработки персональных данных.</div></div><div class="grid grid-cols-2 gap-8"><ul class="grid gap-2"><li><a class="hover:opacity-80" href="#">Требования к заёмщику</a></li><li><a class="hover:opacity-80" href="#">Заполните анкету</a></li><li><a class="hover:opacity-80" href="#">Политика безопасности</a></li><li><a class="hover:opacity-80" href="#">Нормативные документы</a></li><li><a class="hover:opacity-80" href="#">Политика конфиденциальности</a></li><li><a class="hover:opacity-80" href="#">Информация для заемщика</a></li><li><a class="hover:opacity-80" href="#">Погасить заём</a></li><li><a class="hover:opacity-80" href="#">Карта сайта</a></li><li><a class="hover:opacity-80" href="#">О компании</a></li><li><a class="hover:opacity-80" href="#">Брошюра "Микрофинансовая организация"</a></li><li><a class="hover:opacity-80" href="#">Инструкция по обращению к финансовому омбудсмену</a></li><li><a class="hover:opacity-80" href="#">Ваша финансовая безопасность</a></li></ul><ul class="grid gap-2"><li><a class="hover:opacity-80" href="#">Займ на карту Сбербанка</a></li><li><a class="hover:opacity-80" href="#">Микрозаймы онлайн</a></li><li><a class="hover:opacity-80" href="#">Микрозайм на карту</a></li><li><a class="hover:opacity-80" href="#">Быстрый займ денег</a></li><li><a class="hover:opacity-80" href="#">Деньги в долг</a></li><li><a class="hover:opacity-80" href="#">Займ с плохой кредитной историей</a></li><li><a class="hover:opacity-80" href="#">Срочный займ</a></li><li><a class="hover:opacity-80" href="#">Онлайн кредит</a></li><li><a class="hover:opacity-80" href="#">Микрокредиты на карту</a></li><li><a class="hover:opacity-80" href="#">Мини заем</a></li><li><a class="hover:opacity-80" href="#">Мини кредит</a></li><li><a class="hover:opacity-80" href="#">Мини-займ</a></li><li><a class="hover:opacity-80" href="#">Срочный займ по паспорту</a></li><li><a class="hover:opacity-80" href="#">Частные займы срочно</a></li><li><a class="hover:opacity-80" href="#">Микрофинансирование онлайн</a></li></ul></div></div></div></footer></html>

src/lk-my-data.pug
extends main-lk

block content
    div(class='grid grid-cols-2 gap-x-10 max-w-[44rem]')
        div(class="grid gap-y-4")
            div
                h3(class="font-semibold text-lg") Паспорт
                div(class="mt-2")
                    +inputReadOnly("Фамилия Имя Отчество",'readonly', 'Соломыкин Артем Андреевич')
            div
                +inputReadOnly("Серия и номер",'readonly', '0311 521125')
            div
                +inputReadOnly("Дата выдачи",'readonly', '12.05.2005')
            div
                +inputReadOnly("Код подразделения",'readonly', '010-001')
            div
                +inputReadOnly("Кем выдан",'readonly', 'Отделом МВД по краснодарскому кра|')
            div
                +inputReadOnly("Дата рождения",'readonly', '03.03.1992')
            div
                +inputReadOnly("Место рождения",'readonly', 'Город Долинск сахалинской области')
            div
                +inputReadOnly("Серия и номер",'readonly', '0311 521125')
            div
                +inputReadOnly("Снилс",'readonly', '153-123-12-33')
        div(class="grid gap-y-4")
            div
                h3(class="font-semibold text-lg") Адрес постоянной регистрации
                div(class="mt-2")
                    +inputReadOnly("Адрес постоянной регистрации",'readonly', 'Краснодар, ул. Московская 144/2')
            div
                h3(class="font-semibold text-lg") Адрес фактического проживания
                div(class="mt-2")
                    +inputReadOnly("Адрес фактического проживания",'readonly', 'Краснодар, ул. Московская 144/2')
            div
                h3(class="font-semibold text-lg") Контакты
                div(class="mt-2")
                    +inputEdit('Электронная почта', 'input-edit', 'live-dsgn@yandex.ru')
                div(class='text-sm text-87 mt-1.5') Ваш актуальный адрес электронной почты
            div
                div(class="mt-2")
                    +inputEdit('Мобильный телефон', 'input-edit phone-mask', '+7(928) 468-20-61')
                div(class='text-sm text-87 mt-1.5') Ваш актуальный номер телефона
            div
                +input('Код из СМС')
            div(class='text-sm text-87 text-center') Получить новый код
            div
                +lk-btn('Запросить замену данных')
            div
                +lk-btn('Загрузить фото документов')
