dist/lk-status-expired.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Описание страницы сайта."><title>Title</title><script defer="defer" src="337.js"></script><script defer="defer" src="scripts.js"></script><link href="css/styles.css" rel="stylesheet"></head><body><header class="header py-4"><div class="header__container container grid items-center gap-x-8"><img src="images/logo.svg" alt="Глав Финанс"><nav><ul class="font-semibold flex -mx-4"><li class="px-4"><a class="hover:opacity-80" href="#">Как взять займ</a></li><li class="px-4"><a class="hover:opacity-80" href="#">Как погасить займ</a></li><li class="px-4"><a class="hover:opacity-80" href="#">Вопросы и ответы</a></li></ul></nav><div class="flex justify-end"><a class="border border-blue rounded-20px h-8 px-3 inline-flex items-center justify-center font-semibold text-base hover:opacity-80" href="#">Личный кабинет</a></div><div class="flex justify-end"><a class="font-semibold text-xl xl:text-2xl hover:opacity-80" href="tel:+78003334788">8-800-333-47-88</a></div></div></header><div class="bg-F4 pb-44 pt-14"><div class="container"><h1 class="text-5xl font-semibold">Ваш личный кабинет</h1><div class="text-[2rem] font-semibold mt-4">Соломыкин Артём Андреевич</div><div class="lk-grid mt-10"><aside><div class="bg-white rounded-20px p-5 xl:p-6"><ul class="grid gap-y-4"><li class="aside-li active flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Новая заявка</a><div class="rounded-full flex items-center justify-center w-4 h-4 text-white text-xs font-semibold bg-5C ml-2">6</div></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Мои займы</a></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Мои данные</a></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Акции</a></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Уведомления</a></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Корреспонденция</a><div class="rounded-full flex items-center justify-center w-4 h-4 text-white text-xs font-semibold bg-5C ml-2">6</div></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Связаться с нами</a></li></ul><div class="mt-6 text-base"><a class="hover:opacity-80" href="#">Выйти из профиля</a></div></div></aside><div class="border border-[#CACACA] rounded-20px pt-5 pb-8 px-4 xl:px-8"><div class="text-2xl font-semibold">Пример заголовка</div><div class="bg-white rounded-20px shadow-plate px-4 xl:px-8 pt-6 pb-8 mt-6"><h3 class="text-xl font-semibold">Займ по договору №12312849109</h3><div class="flex items-center mt-5"><img class="mr-2.5 mt-0.5" src="images/alert.svg"><div class="text-base"><span>Статус:&nbsp;</span><span class="font-semibold">Просрочен на 31 день</span></div></div><div class="text-base flex flex-wrap -mx-4"><div class="px-4 mt-4"><span class="text-gray">Сумма займа:&nbsp;</span><span class="font-semibold">6000 руб.</span></div><div class="px-4 mt-4"><span class="text-gray">Сумма возврата:&nbsp;</span><span class="font-semibold">6500 руб.</span></div><div class="px-4 mt-4"><span class="text-gray">Процентная ставка:&nbsp;</span><span class="font-semibold">1%</span></div><div class="px-4 mt-4"><span class="text-D3">Срок до:&nbsp;</span><span class="text-D3 font-semibold">15.11.2021</span></div></div><div class="text-base flex flex-wrap mt-2 -mx-2"><div class="flex-grow max-w-[18rem] px-2 mt-4"><a class="gradient-btn flex items-center justify-center w-full px-4 text-white text-sm h-12 hover:opacity-80 transition duration-300" href="#">Оплатить 6500 руб.</a></div></div><div class="border-t border-[#CACACA] mt-6 pt-6"><h4 class="text-lg font-semibold">Информация</h4><div class="text-gray text-sm mt-2"><p>Клиентам, чьи карты застрахованы от мошенничества и утраты у нашего партнера – "Финзащита" предоставляется отсрочка погашения займа на 15 дней по промокоду.</p><p>Допустим, у вас сегодня срок погашения займа, но вы не располагаете достаточной суммой для его полного погашения вместе с процентами. Так же, у вас нет достаточных оснований, чтобы рассчитывать на предоставление реструктуризации в силу закона. В этом случае вам на помощь придет акция «Промокод от партнёра», проводимая совместно с нашими партнерами – "Финзащита" и Страховой компанией «ВСК».</p></div></div></div></div></div></div></div></body><footer class="footer bg-dark-blue text-white text-xs pt-12 pb-16"><div class="container"><div><img src="images/logo-white.svg" alt="Глав Финанс"></div><div class="footer__template grid gap-8 justify-between items-start mt-10"><div><div>© Общество с ограниченной ответственностью Микрокредитная компания «Главная Финансовая Компания», ООО МКК «ГФК»<br>ИНН 2310161900, ОГРН 1122310002572<br>Регистрационный номер записи в государственном реестре микрофинансовых организаций: 2120323001658<br>Дата внесения сведений в государственный реестр микрофинансовых организаций: 19.06.2012</div><div class="mt-6"><div><a class="underline" href="#">Центральный Банк Российской Федерации</a></div><div><a class="underline" href="#">Государственный реестр микрофинансовых организаций</a></div><div><a class="underline" href="#">Интернет-приемная Банка России</a></div></div><div class="mt-6"><div>ООО МКК "ГФК" является членом СРО "МиР". Регистрационный номер в СРО 23 000288. Дата вступления 12.01.2016</div><div>Сайт СРО "МиР": <a href="http://www.npmir.ru/">http://www.npmir.ru/</a></div><div>Адрес СРО "МиР": 107078, г. Москва, Орликов переулок, д.5, стр.1, этаж 2, пом.11</div><div>Форма для подачи жалоб в СРО "МиР": <a href="http://www.npmir.ru/feedback/users/">http://www.npmir.ru/feedback/users/</a></div></div><div class="mt-6">Потребители финансовых услуг вправе направить обращение финансовому уполномоченному в соответствии со статьями 15-19 Федерального закона от 4 июня 2018 года N 123-ФЗ "Об уполномоченном по правам потребителей финансовых услуг" по следующим каналам связи: Адрес местонахождения и почтовый адрес: 119017, г. Москва, Старомонетный пер., дом 3</div><div class="mt-6"><a href="#" class="underline">Сайт финансового уполномоченного</a> Контактный центр Службы финансового уполномоченного <a href="tel: +78002000010">8 (800) 200-00-10</a></div><div class="mt-10">Продолжая использовать данный сайт, вы соглашаетесь с условиями обработки персональных данных.</div></div><div class="grid grid-cols-2 gap-8"><ul class="grid gap-2"><li><a class="hover:opacity-80" href="#">Требования к заёмщику</a></li><li><a class="hover:opacity-80" href="#">Заполните анкету</a></li><li><a class="hover:opacity-80" href="#">Политика безопасности</a></li><li><a class="hover:opacity-80" href="#">Нормативные документы</a></li><li><a class="hover:opacity-80" href="#">Политика конфиденциальности</a></li><li><a class="hover:opacity-80" href="#">Информация для заемщика</a></li><li><a class="hover:opacity-80" href="#">Погасить заём</a></li><li><a class="hover:opacity-80" href="#">Карта сайта</a></li><li><a class="hover:opacity-80" href="#">О компании</a></li><li><a class="hover:opacity-80" href="#">Брошюра "Микрофинансовая организация"</a></li><li><a class="hover:opacity-80" href="#">Инструкция по обращению к финансовому омбудсмену</a></li><li><a class="hover:opacity-80" href="#">Ваша финансовая безопасность</a></li></ul><ul class="grid gap-2"><li><a class="hover:opacity-80" href="#">Займ на карту Сбербанка</a></li><li><a class="hover:opacity-80" href="#">Микрозаймы онлайн</a></li><li><a class="hover:opacity-80" href="#">Микрозайм на карту</a></li><li><a class="hover:opacity-80" href="#">Быстрый займ денег</a></li><li><a class="hover:opacity-80" href="#">Деньги в долг</a></li><li><a class="hover:opacity-80" href="#">Займ с плохой кредитной историей</a></li><li><a class="hover:opacity-80" href="#">Срочный займ</a></li><li><a class="hover:opacity-80" href="#">Онлайн кредит</a></li><li><a class="hover:opacity-80" href="#">Микрокредиты на карту</a></li><li><a class="hover:opacity-80" href="#">Мини заем</a></li><li><a class="hover:opacity-80" href="#">Мини кредит</a></li><li><a class="hover:opacity-80" href="#">Мини-займ</a></li><li><a class="hover:opacity-80" href="#">Срочный займ по паспорту</a></li><li><a class="hover:opacity-80" href="#">Частные займы срочно</a></li><li><a class="hover:opacity-80" href="#">Микрофинансирование онлайн</a></li></ul></div></div></div></footer></html>

src/lk-status-expired.pug
extends main-lk

block content
    +lk-h3('Займ по договору №12312849109')
    div(class='flex items-center mt-5')
        img(src=require('./images/elements/alert.svg') class='mr-2.5 mt-0.5')
        div(class='text-base')
            span Статус:&nbsp;
            span(class='font-semibold') Просрочен на 31 день
    div(class='text-base flex flex-wrap -mx-4')
        div(class='px-4 mt-4')
            span(class='text-gray') Сумма займа:&nbsp;
            span(class='font-semibold') 6000 руб
        div(class='px-4 mt-4')
            span(class='text-gray') Сумма возврата:&nbsp;
            span(class='font-semibold') 6500 руб
        div(class='px-4 mt-4')
            span(class='text-gray') Процентная ставка:&nbsp;
            span(class='font-semibold') 1%
        div(class='px-4 mt-4')
            span(class='text-D3') Срок до:&nbsp;
            span(class='text-D3 font-semibold') 15.11.2021
    div(class='text-base flex flex-wrap mt-2 -mx-2')
        div(class='flex-grow max-w-[18rem] px-2 mt-4')
            +lk-btn-blue('Оплатить 6500 руб')
    div(class='border-t border-[#CACACA] mt-6 pt-6')
        h4(class='text-lg font-semibold') Информация
        div(class='text-gray text-sm mt-2')
            p Клиентам, чьи карты застрахованы от мошенничества и утраты у нашего партнера – "Финзащита" предоставляется отсрочка погашения займа на 15 дней по промокоду.
            p Допустим, у вас сегодня срок погашения займа, но вы не располагаете достаточной суммой для его полного погашения вместе с процентами. Так же, у вас нет достаточных оснований, чтобы рассчитывать на предоставление реструктуризации в силу закона. В этом случае вам на помощь придет акция «Промокод от партнёра», проводимая совместно с нашими партнерами – "Финзащита" и Страховой компанией «ВСК».
