src/up-rating.pug
extends steps

block content
    +title('Повысить рейтинг легко!')
    div(class="text-center text-base text-87 mt-2")
        | Рекомендуем оформить услугу <a href="#" class="text-blue">страхования</a> от нашего партнера, это простой способ уменьшить риск неплатежеспособности всего за 1000 руб.
    div(class="mt-6 max-w-[20rem] mx-auto")
        +btnGradient('Хочу застраховаться')
        div(class='mt-2')
            +btnBlueBorder('Мне не нужна страховка', 'no-save rounded-90')
    div(class="bg-white shadow-plate mt-12 rounded-20px p-6 px-5")
        h2(class="font-semibold mb-2") Партнерские предложения
        form(class='offers mt-6')
            div(class="flex items-start relative")
                label(class='flex-shrink-0 mr-3')
                    input(type='checkbox' name="insurance" checked class="offers__main checkbox-blue hidden")
                    span(class='checkbox-blue-custom flex items-center justify-center w-4 h-4 mt-0.5 cursor-pointer')
                div(class='text-sm text-87') Прошу оказать услугу <a href="#" class="text-blue">страхования</a> риска неплатежеспособности. Стоимость услуги 900 руб.
                div(class="px-2 py-1 cursor-pointer absolute bottom-0 cursor-pointer open transform duration-300 transition" style="right: 0.5rem")
                    <svg width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L9 9L17 1" stroke="black"/>
                    </svg>
            div(class="offers__main-inner hidden pl-6 mt-4")
                div(class="flex items-start")
                    label(class='flex-shrink-0 mr-3')
                        input(type='checkbox' name="accept" checked class="offers__sub-one checkbox-blue hidden")
                        span(class='checkbox-blue-custom flex items-center justify-center w-4 h-4 mt-0.5 cursor-pointer')
                    div(class='text-sm text-87') Даю согласие на <a href="#" class="text-blue">обработку персональных данных</a>
                div(class="flex items-start mt-2")
                    label(class='flex-shrink-0 mr-3')
                        input(type='checkbox' name="cancellation" checked class="offers__sub-two checkbox-blue hidden")
                        span(class='checkbox-blue-custom flex items-center justify-center w-4 h-4 mt-0.5 cursor-pointer')
                    div(class='text-sm text-87') Даю согласие на <a href="#" class="text-blue">безакцептное списание</a>
            div(class="flex items-start mt-4")
                label(class='flex-shrink-0 mr-3')
                    input(type='checkbox' name="insurance-fail" class="offers__fail checkbox-blue hidden")
                    span(class='checkbox-blue-custom flex items-center justify-center w-4 h-4 mt-0.5 cursor-pointer')
                div(class='text-sm text-87') У меня идеальная кридитная история. В повышении платежеспособности не нуждаюсь. Отказываюсь от услуги страхования.


    div(class="text-center text-base text-87 mt-6")
        | Если у вас идеальная кредитная история и вы не нуждаетесь в повышении платежеспособности - вы можете отказаться от услуги страхования.
    div(class="white-container-dialog hidden absolute w-full h-full bg-black mx-auto left-0 right-0 top-0")
        div(class='relative w-full h-full')
            div(class='absolute left-0 right-0 mx-auto mt-40 bg-white rounded-20px p-6 max-w-[28rem]')
                h2(class="font-semibold text-center") Вы уверены?
                p(class="text-gray text-base text-center") Можем повысить рейтинг.
                div(class="mt-6 max-w-[20rem] mx-auto")
                    +btnGradient('Да, повысить рейтинг')
                div(class='no-save-confirm text-sm text-gray text-center mt-4 cursor-pointer hover:opacity-80') Нет, повышать не нужно

dist/up-rating.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Описание страницы сайта."><title>Title</title><script defer="defer" src="337.js"></script><script defer="defer" src="scripts.js"></script><link href="css/styles.css" rel="stylesheet"></head><body><header class="header py-4"><div class="header__container container grid items-center gap-x-8"><img src="images/logo.svg" alt="Глав Финанс"><nav><ul class="font-semibold flex -mx-4"><li class="px-4"><a class="hover:opacity-80" href="#">Как взять займ</a></li><li class="px-4"><a class="hover:opacity-80" href="#">Как погасить займ</a></li><li class="px-4"><a class="hover:opacity-80" href="#">Вопросы и ответы</a></li></ul></nav><div class="flex justify-end"><a class="border border-blue rounded-20px h-8 px-3 inline-flex items-center justify-center font-semibold text-base hover:opacity-80" href="#">Личный кабинет</a></div><div class="flex justify-end"><a class="font-semibold text-xl xl:text-2xl hover:opacity-80" href="tel:+78003334788">8-800-333-47-88</a></div></div></header><div class="bg-blue py-28"><div class="container"><div class="flex justify-start pl-20"><aside><div class="bg-white rounded-20px p-5 xl:p-6"><ul class="grid gap-y-4"><li class="aside-li active flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Новая заявка</a><div class="rounded-full flex items-center justify-center w-4 h-4 text-white text-xs font-semibold bg-5C ml-2">6</div></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Мои займы</a></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Мои данные</a></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Акции</a></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Уведомления</a></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Корреспонденция</a><div class="rounded-full flex items-center justify-center w-4 h-4 text-white text-xs font-semibold bg-5C ml-2">6</div></li><li class="aside-li flex items-start relative pb-1"><a class="text-lg hover:opacity-80" href="#">Связаться с нами</a></li></ul><div class="mt-6 text-base"><a class="hover:opacity-80" href="#">Выйти из профиля</a></div></div></aside><div class="white-container ml-8 relative overflow-hidden"><div class="mx-auto max-w-[31rem]"><h1 class="text-[2rem] font-semibold text-center">Повысить рейтинг легко!</h1><div class="text-center text-base text-87 mt-2">Рекомендуем оформить услугу <a href="#" class="text-blue">страхования</a> от нашего партнера, это простой способ уменьшить риск неплатежеспособности всего за 1000 руб.</div><div class="mt-6 max-w-[20rem] mx-auto"><button class="gradient-btn w-full flex items-center justify-center text-white text-base font-semibold h-14 w-full hover:opacity-90 transition duration-300">Хочу застраховаться</button><div class="mt-2"><button class="no-save rounded-90 border border-blue cursor-pointer w-full flex items-center justify-center text-base text-main h-14 w-full hover:opacity-90 transition duration-300">Мне не нужна страховка</button></div></div><div class="bg-white shadow-plate mt-12 rounded-20px p-6 px-5"><h2 class="font-semibold mb-2">Партнерские предложения</h2><form class="offers mt-6"><div class="flex items-start relative"><label class="flex-shrink-0 mr-3"><input class="offers__main checkbox-blue hidden" type="checkbox" name="insurance" checked="checked"><span class="checkbox-blue-custom flex items-center justify-center w-4 h-4 mt-0.5 cursor-pointer"></span></label><div class="text-sm text-87">Прошу оказать услугу <a href="#" class="text-blue">страхования</a> риска неплатежеспособности. Стоимость услуги 900 руб.</div><div class="px-2 py-1 cursor-pointer absolute bottom-0 cursor-pointer open transform duration-300 transition" style="right: 0.5rem"><svg width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L9 9L17 1" stroke="black"/></svg></div></div><div class="offers__main-inner hidden pl-6 mt-4"><div class="flex items-start"><label class="flex-shrink-0 mr-3"><input class="offers__sub-one checkbox-blue hidden" type="checkbox" name="accept" checked="checked"><span class="checkbox-blue-custom flex items-center justify-center w-4 h-4 mt-0.5 cursor-pointer"></span></label><div class="text-sm text-87">Даю согласие на <a href="#" class="text-blue">обработку персональных данных</a></div></div><div class="flex items-start mt-2"><label class="flex-shrink-0 mr-3"><input class="offers__sub-two checkbox-blue hidden" type="checkbox" name="cancellation" checked="checked"><span class="checkbox-blue-custom flex items-center justify-center w-4 h-4 mt-0.5 cursor-pointer"></span></label><div class="text-sm text-87">Даю согласие на <a href="#" class="text-blue">безакцептное списание</a></div></div></div><div class="flex items-start mt-4"><label class="flex-shrink-0 mr-3"><input class="offers__fail checkbox-blue hidden" type="checkbox" name="insurance-fail"><span class="checkbox-blue-custom flex items-center justify-center w-4 h-4 mt-0.5 cursor-pointer"></span></label><div class="text-sm text-87">У меня идеальная кридитная история. В повышении платежеспособности не нуждаюсь. Отказываюсь от услуги страхования.</div></div></form></div><div class="text-center text-base text-87 mt-6">Если у вас идеальная кредитная история и вы не нуждаетесь в повышении платежеспособности - вы можете отказаться от услуги страхования.</div><div class="white-container-dialog hidden absolute w-full h-full bg-black mx-auto left-0 right-0 top-0"><div class="relative w-full h-full"><div class="absolute left-0 right-0 mx-auto mt-40 bg-white rounded-20px p-6 max-w-[28rem]"><h2 class="font-semibold text-center">Вы уверены?</h2><p class="text-gray text-base text-center">Можем повысить рейтинг.</p><div class="mt-6 max-w-[20rem] mx-auto"><button class="gradient-btn w-full flex items-center justify-center text-white text-base font-semibold h-14 w-full hover:opacity-90 transition duration-300">Да, повысить рейтинг</button></div><div class="no-save-confirm text-sm text-gray text-center mt-4 cursor-pointer hover:opacity-80">Нет, повышать не нужно</div></div></div></div><div class="mt-4"><div class="flex items-center justify-center font-semibold border border-blue rounded-90 w-full px-4 text-main text-sm h-14 hover:opacity-80 transition duration-300 cursor-pointer">Предыдущий шаг</div></div></div></div></div></div></div></body><footer class="footer bg-dark-blue text-white text-xs pt-12 pb-16"><div class="container"><div><img src="images/logo-white.svg" alt="Глав Финанс"></div><div class="footer__template grid gap-8 justify-between items-start mt-10"><div><div>© Общество с ограниченной ответственностью Микрокредитная компания «Главная Финансовая Компания», ООО МКК «ГФК»<br>ИНН 2310161900, ОГРН 1122310002572<br>Регистрационный номер записи в государственном реестре микрофинансовых организаций: 2120323001658<br>Дата внесения сведений в государственный реестр микрофинансовых организаций: 19.06.2012</div><div class="mt-6"><div><a class="underline" href="#">Центральный Банк Российской Федерации</a></div><div><a class="underline" href="#">Государственный реестр микрофинансовых организаций</a></div><div><a class="underline" href="#">Интернет-приемная Банка России</a></div></div><div class="mt-6"><div>ООО МКК "ГФК" является членом СРО "МиР". Регистрационный номер в СРО 23 000288. Дата вступления 12.01.2016</div><div>Сайт СРО "МиР": <a href="http://www.npmir.ru/">http://www.npmir.ru/</a></div><div>Адрес СРО "МиР": 107078, г. Москва, Орликов переулок, д.5, стр.1, этаж 2, пом.11</div><div>Форма для подачи жалоб в СРО "МиР": <a href="http://www.npmir.ru/feedback/users/">http://www.npmir.ru/feedback/users/</a></div></div><div class="mt-6">Потребители финансовых услуг вправе направить обращение финансовому уполномоченному в соответствии со статьями 15-19 Федерального закона от 4 июня 2018 года N 123-ФЗ "Об уполномоченном по правам потребителей финансовых услуг" по следующим каналам связи: Адрес местонахождения и почтовый адрес: 119017, г. Москва, Старомонетный пер., дом 3</div><div class="mt-6"><a href="#" class="underline">Сайт финансового уполномоченного</a> Контактный центр Службы финансового уполномоченного <a href="tel: +78002000010">8 (800) 200-00-10</a></div><div class="mt-10">Продолжая использовать данный сайт, вы соглашаетесь с условиями обработки персональных данных.</div></div><div class="grid grid-cols-2 gap-8"><ul class="grid gap-2"><li><a class="hover:opacity-80" href="#">Требования к заёмщику</a></li><li><a class="hover:opacity-80" href="#">Заполните анкету</a></li><li><a class="hover:opacity-80" href="#">Политика безопасности</a></li><li><a class="hover:opacity-80" href="#">Нормативные документы</a></li><li><a class="hover:opacity-80" href="#">Политика конфиденциальности</a></li><li><a class="hover:opacity-80" href="#">Информация для заемщика</a></li><li><a class="hover:opacity-80" href="#">Погасить заём</a></li><li><a class="hover:opacity-80" href="#">Карта сайта</a></li><li><a class="hover:opacity-80" href="#">О компании</a></li><li><a class="hover:opacity-80" href="#">Брошюра "Микрофинансовая организация"</a></li><li><a class="hover:opacity-80" href="#">Инструкция по обращению к финансовому омбудсмену</a></li><li><a class="hover:opacity-80" href="#">Ваша финансовая безопасность</a></li></ul><ul class="grid gap-2"><li><a class="hover:opacity-80" href="#">Займ на карту Сбербанка</a></li><li><a class="hover:opacity-80" href="#">Микрозаймы онлайн</a></li><li><a class="hover:opacity-80" href="#">Микрозайм на карту</a></li><li><a class="hover:opacity-80" href="#">Быстрый займ денег</a></li><li><a class="hover:opacity-80" href="#">Деньги в долг</a></li><li><a class="hover:opacity-80" href="#">Займ с плохой кредитной историей</a></li><li><a class="hover:opacity-80" href="#">Срочный займ</a></li><li><a class="hover:opacity-80" href="#">Онлайн кредит</a></li><li><a class="hover:opacity-80" href="#">Микрокредиты на карту</a></li><li><a class="hover:opacity-80" href="#">Мини заем</a></li><li><a class="hover:opacity-80" href="#">Мини кредит</a></li><li><a class="hover:opacity-80" href="#">Мини-займ</a></li><li><a class="hover:opacity-80" href="#">Срочный займ по паспорту</a></li><li><a class="hover:opacity-80" href="#">Частные займы срочно</a></li><li><a class="hover:opacity-80" href="#">Микрофинансирование онлайн</a></li></ul></div></div></div></footer></html>
